<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" width="220" x="50" y="50"/>
      <ellipse cx="195" cy="295" fill="none" rx="25" ry="25" stroke="#000000"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="1030,110" x="50" y="110"/>
      <circ-port dir="in" pin="1030,70" x="50" y="100"/>
      <circ-port dir="in" pin="110,90" x="50" y="70"/>
      <circ-port dir="in" pin="1530,110" x="50" y="90"/>
      <circ-port dir="in" pin="1530,70" x="50" y="80"/>
      <circ-port dir="in" pin="2060,100" x="50" y="170"/>
      <circ-port dir="in" pin="2060,60" x="50" y="160"/>
      <circ-port dir="in" pin="2560,110" x="50" y="130"/>
      <circ-port dir="in" pin="2560,70" x="50" y="120"/>
      <circ-port dir="in" pin="3040,130" x="50" y="150"/>
      <circ-port dir="in" pin="3040,90" x="50" y="140"/>
      <circ-port dir="in" pin="3160,1140" x="50" y="220"/>
      <circ-port dir="in" pin="3180,880" x="50" y="180"/>
      <circ-port dir="in" pin="3180,980" x="50" y="190"/>
      <circ-port dir="in" pin="3200,1220" x="50" y="210"/>
      <circ-port dir="in" pin="3200,660" x="50" y="250"/>
      <circ-port dir="in" pin="3200,700" x="50" y="240"/>
      <circ-port dir="in" pin="3860,130" x="50" y="270"/>
      <circ-port dir="in" pin="3860,90" x="50" y="260"/>
      <circ-port dir="in" pin="4050,890" x="50" y="300"/>
      <circ-port dir="in" pin="4050,990" x="50" y="310"/>
      <circ-port dir="in" pin="4100,1160" x="50" y="320"/>
      <circ-port dir="in" pin="4100,1260" x="50" y="330"/>
      <circ-port dir="in" pin="4110,680" x="50" y="280"/>
      <circ-port dir="in" pin="4110,720" x="50" y="290"/>
      <circ-port dir="in" pin="570,90" x="60" y="70"/>
      <circ-port dir="out" pin="1230,110" x="270" y="130"/>
      <circ-port dir="out" pin="1230,90" x="270" y="120"/>
      <circ-port dir="out" pin="1730,110" x="270" y="110"/>
      <circ-port dir="out" pin="1730,90" x="270" y="100"/>
      <circ-port dir="out" pin="2260,100" x="270" y="210"/>
      <circ-port dir="out" pin="2260,120" x="270" y="200"/>
      <circ-port dir="out" pin="2260,80" x="270" y="190"/>
      <circ-port dir="out" pin="2760,110" x="270" y="170"/>
      <circ-port dir="out" pin="2760,130" x="270" y="160"/>
      <circ-port dir="out" pin="2760,90" x="270" y="150"/>
      <circ-port dir="out" pin="310,130" x="270" y="90"/>
      <circ-port dir="out" pin="310,210" x="270" y="140"/>
      <circ-port dir="out" pin="310,90" x="270" y="80"/>
      <circ-port dir="out" pin="3370,710" x="270" y="220"/>
      <circ-port dir="out" pin="3430,930" x="50" y="200"/>
      <circ-port dir="out" pin="3460,1220" x="50" y="230"/>
      <circ-port dir="out" pin="3600,110" x="270" y="180"/>
      <circ-port dir="out" pin="3600,130" x="270" y="230"/>
      <circ-port dir="out" pin="4280,730" x="270" y="250"/>
      <circ-port dir="out" pin="4350,1210" x="270" y="270"/>
      <circ-port dir="out" pin="4380,940" x="270" y="260"/>
      <circ-port dir="out" pin="4480,110" x="270" y="240"/>
      <circ-port dir="out" pin="4480,130" x="270" y="280"/>
      <circ-port dir="out" pin="770,190" x="270" y="70"/>
      <circ-port dir="out" pin="770,90" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(1020,220)" name="Constant"/>
    <comp lib="0" loc="(1030,110)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1030,70)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1210,270)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1230,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1230,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1530,110)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1530,180)" name="Constant"/>
    <comp lib="0" loc="(1530,70)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1610,180)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1680,180)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1730,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1730,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Constant"/>
    <comp lib="0" loc="(2020,380)" name="Constant"/>
    <comp lib="0" loc="(2060,100)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(2060,60)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(2160,420)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2160,490)" name="Ground"/>
    <comp lib="0" loc="(2220,480)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(2260,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2260,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2260,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2560,110)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(2560,350)" name="Constant"/>
    <comp lib="0" loc="(2560,70)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(2620,350)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2680,350)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2680,420)" name="Ground"/>
    <comp lib="0" loc="(2740,410)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(2760,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2760,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2760,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3040,130)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(3040,90)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3140,410)" name="Constant"/>
    <comp lib="0" loc="(3160,1140)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(3160,270)" name="Constant"/>
    <comp lib="0" loc="(3180,880)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(3180,980)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(3200,1220)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(3200,660)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(3200,700)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(3220,270)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(3280,270)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(3280,450)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(3320,340)" name="Ground"/>
    <comp lib="0" loc="(3370,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3380,330)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(3410,460)" name="Constant"/>
    <comp lib="0" loc="(3430,930)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3460,1220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3490,460)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(3560,460)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(3600,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3600,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3860,130)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(3860,90)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(4010,430)" name="Constant"/>
    <comp lib="0" loc="(4030,290)" name="Constant"/>
    <comp lib="0" loc="(4050,890)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(4050,990)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(4090,290)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(4100,1160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(4100,1260)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(4110,680)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(4110,720)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(4150,290)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(4150,470)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(4190,480)" name="Ground"/>
    <comp lib="0" loc="(4250,470)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(4280,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(4290,510)" name="Constant"/>
    <comp lib="0" loc="(4350,1210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(4380,940)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(4430,550)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(4480,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(4480,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Ground"/>
    <comp lib="0" loc="(710,190)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(770,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1150,90)" name="OR Gate"/>
    <comp lib="1" loc="(1660,90)" name="AND Gate"/>
    <comp lib="1" loc="(2170,220)" name="OR Gate"/>
    <comp lib="1" loc="(2180,80)" name="NOR Gate"/>
    <comp lib="1" loc="(220,90)" name="Buffer"/>
    <comp lib="1" loc="(2210,220)" name="NOT Gate"/>
    <comp lib="1" loc="(2680,210)" name="AND Gate"/>
    <comp lib="1" loc="(2690,90)" name="NAND Gate"/>
    <comp lib="1" loc="(2720,210)" name="NOT Gate"/>
    <comp lib="1" loc="(3260,930)" name="NAND Gate"/>
    <comp lib="1" loc="(3280,740)" name="OR Gate"/>
    <comp lib="1" loc="(3290,1140)" name="NOR Gate"/>
    <comp lib="1" loc="(3290,1200)" name="NOR Gate"/>
    <comp lib="1" loc="(3290,1260)" name="NOR Gate"/>
    <comp lib="1" loc="(3290,680)" name="NAND Gate"/>
    <comp lib="1" loc="(3340,900)" name="NAND Gate"/>
    <comp lib="1" loc="(3340,960)" name="NAND Gate"/>
    <comp lib="1" loc="(3350,110)" name="XOR Gate"/>
    <comp lib="1" loc="(3360,710)" name="AND Gate"/>
    <comp lib="1" loc="(3370,1170)" name="NOR Gate"/>
    <comp lib="1" loc="(3420,930)" name="NAND Gate"/>
    <comp lib="1" loc="(3450,1220)" name="NOR Gate"/>
    <comp lib="1" loc="(4130,940)" name="NAND Gate"/>
    <comp lib="1" loc="(4180,1210)" name="NOR Gate"/>
    <comp lib="1" loc="(4190,700)" name="AND Gate"/>
    <comp lib="1" loc="(4200,760)" name="NOR Gate"/>
    <comp lib="1" loc="(4210,910)" name="NAND Gate"/>
    <comp lib="1" loc="(4210,970)" name="NAND Gate"/>
    <comp lib="1" loc="(4240,110)" name="XNOR Gate"/>
    <comp lib="1" loc="(4260,1180)" name="NOR Gate"/>
    <comp lib="1" loc="(4260,1240)" name="NOR Gate"/>
    <comp lib="1" loc="(4270,730)" name="OR Gate"/>
    <comp lib="1" loc="(4290,940)" name="NAND Gate"/>
    <comp lib="1" loc="(4340,1210)" name="NOR Gate"/>
    <comp lib="1" loc="(4370,940)" name="NAND Gate"/>
    <comp lib="1" loc="(690,90)" name="NOT Gate"/>
    <comp lib="8" loc="(1000,118)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(1000,76)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(1115,25)" name="Text">
      <a name="text" val="Ou / OR"/>
    </comp>
    <comp lib="8" loc="(1497,117)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(1497,75)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(1615,30)" name="Text">
      <a name="text" val="Et / AND"/>
    </comp>
    <comp lib="8" loc="(2028,108)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(2028,66)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(205,35)" name="Text">
      <a name="text" val="Oui / YES"/>
    </comp>
    <comp lib="8" loc="(2165,35)" name="Text">
      <a name="text" val="Non-Ou / NOR"/>
    </comp>
    <comp lib="8" loc="(2528,118)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(2528,76)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(2645,40)" name="Text">
      <a name="text" val="Non-Et / NAND"/>
    </comp>
    <comp lib="8" loc="(3009,138)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(3009,96)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(3265,1095)" name="Text">
      <a name="text" val="NOR"/>
    </comp>
    <comp lib="8" loc="(3265,630)" name="Text">
      <a name="text" val="Toutes"/>
    </comp>
    <comp lib="8" loc="(3265,845)" name="Text">
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="8" loc="(3305,45)" name="Text">
      <a name="text" val="Ou-Exclusif / XOR"/>
    </comp>
    <comp lib="8" loc="(3829,137)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(3829,95)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(4169,1107)" name="Text">
      <a name="text" val="NOR"/>
    </comp>
    <comp lib="8" loc="(4169,642)" name="Text">
      <a name="text" val="Toutes"/>
    </comp>
    <comp lib="8" loc="(4169,857)" name="Text">
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="8" loc="(4187,45)" name="Text">
      <a name="text" val="Non-Ou-Exclusif / XNOR"/>
    </comp>
    <comp lib="8" loc="(538,96)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(675,35)" name="Text">
      <a name="text" val="Non / NO"/>
    </comp>
    <comp lib="8" loc="(78,96)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp loc="(1110,190)" name="trnsstr"/>
    <comp loc="(1110,270)" name="trnsstr"/>
    <comp loc="(1600,180)" name="trnsstr"/>
    <comp loc="(1660,180)" name="trnsstr"/>
    <comp loc="(2090,380)" name="trnsstr"/>
    <comp loc="(2150,380)" name="trnsstr"/>
    <comp loc="(2210,480)" name="trnsstr"/>
    <comp loc="(230,210)" name="trnsstr"/>
    <comp loc="(2610,350)" name="trnsstr"/>
    <comp loc="(2670,350)" name="trnsstr"/>
    <comp loc="(2730,410)" name="trnsstr"/>
    <comp loc="(3210,270)" name="trnsstr"/>
    <comp loc="(3210,410)" name="trnsstr"/>
    <comp loc="(3270,270)" name="trnsstr"/>
    <comp loc="(3270,410)" name="trnsstr"/>
    <comp loc="(3370,330)" name="trnsstr"/>
    <comp loc="(3480,460)" name="trnsstr"/>
    <comp loc="(3540,460)" name="trnsstr"/>
    <comp loc="(4080,290)" name="trnsstr"/>
    <comp loc="(4080,430)" name="trnsstr"/>
    <comp loc="(4140,290)" name="trnsstr"/>
    <comp loc="(4140,430)" name="trnsstr"/>
    <comp loc="(4240,470)" name="trnsstr"/>
    <comp loc="(4360,510)" name="trnsstr"/>
    <comp loc="(4420,510)" name="trnsstr"/>
    <comp loc="(700,190)" name="trnsstr"/>
    <wire from="(1020,220)" to="(1030,220)"/>
    <wire from="(1030,110)" to="(1090,110)"/>
    <wire from="(1030,190)" to="(1030,220)"/>
    <wire from="(1030,190)" to="(1070,190)"/>
    <wire from="(1030,220)" to="(1030,270)"/>
    <wire from="(1030,270)" to="(1070,270)"/>
    <wire from="(1030,70)" to="(1060,70)"/>
    <wire from="(1060,220)" to="(1090,220)"/>
    <wire from="(1060,70)" to="(1060,220)"/>
    <wire from="(1060,70)" to="(1100,70)"/>
    <wire from="(1090,110)" to="(1090,160)"/>
    <wire from="(1090,110)" to="(1100,110)"/>
    <wire from="(1090,220)" to="(1090,240)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(1110,190)" to="(1160,190)"/>
    <wire from="(1110,270)" to="(1160,270)"/>
    <wire from="(1150,90)" to="(1230,90)"/>
    <wire from="(1160,190)" to="(1160,220)"/>
    <wire from="(1160,220)" to="(1160,270)"/>
    <wire from="(1160,220)" to="(1210,220)"/>
    <wire from="(120,130)" to="(120,170)"/>
    <wire from="(120,130)" to="(310,130)"/>
    <wire from="(120,170)" to="(210,170)"/>
    <wire from="(120,90)" to="(120,130)"/>
    <wire from="(120,90)" to="(200,90)"/>
    <wire from="(1210,110)" to="(1210,220)"/>
    <wire from="(1210,110)" to="(1230,110)"/>
    <wire from="(1210,220)" to="(1210,270)"/>
    <wire from="(1530,110)" to="(1600,110)"/>
    <wire from="(1530,180)" to="(1560,180)"/>
    <wire from="(1530,70)" to="(1580,70)"/>
    <wire from="(1580,70)" to="(1580,150)"/>
    <wire from="(1580,70)" to="(1610,70)"/>
    <wire from="(1600,110)" to="(1600,140)"/>
    <wire from="(1600,110)" to="(1610,110)"/>
    <wire from="(1600,140)" to="(1640,140)"/>
    <wire from="(1600,180)" to="(1610,180)"/>
    <wire from="(1610,180)" to="(1620,180)"/>
    <wire from="(1640,140)" to="(1640,150)"/>
    <wire from="(1660,180)" to="(1680,180)"/>
    <wire from="(1660,90)" to="(1730,90)"/>
    <wire from="(1680,180)" to="(1700,180)"/>
    <wire from="(1700,110)" to="(1700,180)"/>
    <wire from="(1700,110)" to="(1730,110)"/>
    <wire from="(2020,380)" to="(2030,380)"/>
    <wire from="(2030,380)" to="(2030,400)"/>
    <wire from="(2030,380)" to="(2050,380)"/>
    <wire from="(2030,400)" to="(2110,400)"/>
    <wire from="(2060,100)" to="(2100,100)"/>
    <wire from="(2060,60)" to="(2070,60)"/>
    <wire from="(2070,200)" to="(2070,350)"/>
    <wire from="(2070,200)" to="(2120,200)"/>
    <wire from="(2070,60)" to="(2070,200)"/>
    <wire from="(2070,60)" to="(2120,60)"/>
    <wire from="(2090,380)" to="(2100,380)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(2100,100)" to="(2100,240)"/>
    <wire from="(2100,100)" to="(2120,100)"/>
    <wire from="(2100,240)" to="(2100,320)"/>
    <wire from="(2100,240)" to="(2120,240)"/>
    <wire from="(2100,320)" to="(2130,320)"/>
    <wire from="(2100,380)" to="(2100,420)"/>
    <wire from="(2100,420)" to="(2160,420)"/>
    <wire from="(2110,380)" to="(2110,400)"/>
    <wire from="(2130,320)" to="(2130,350)"/>
    <wire from="(2150,380)" to="(2160,380)"/>
    <wire from="(2160,380)" to="(2160,420)"/>
    <wire from="(2160,420)" to="(2190,420)"/>
    <wire from="(2160,480)" to="(2160,490)"/>
    <wire from="(2160,480)" to="(2170,480)"/>
    <wire from="(2170,220)" to="(2180,220)"/>
    <wire from="(2180,80)" to="(2260,80)"/>
    <wire from="(2190,420)" to="(2190,450)"/>
    <wire from="(220,90)" to="(310,90)"/>
    <wire from="(2210,100)" to="(2210,220)"/>
    <wire from="(2210,100)" to="(2260,100)"/>
    <wire from="(2210,480)" to="(2220,480)"/>
    <wire from="(2220,480)" to="(2230,480)"/>
    <wire from="(2230,120)" to="(2230,480)"/>
    <wire from="(2230,120)" to="(2260,120)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(2560,110)" to="(2610,110)"/>
    <wire from="(2560,350)" to="(2570,350)"/>
    <wire from="(2560,70)" to="(2590,70)"/>
    <wire from="(2590,190)" to="(2590,320)"/>
    <wire from="(2590,190)" to="(2630,190)"/>
    <wire from="(2590,70)" to="(2590,190)"/>
    <wire from="(2590,70)" to="(2630,70)"/>
    <wire from="(2610,110)" to="(2610,230)"/>
    <wire from="(2610,110)" to="(2630,110)"/>
    <wire from="(2610,230)" to="(2610,310)"/>
    <wire from="(2610,230)" to="(2630,230)"/>
    <wire from="(2610,310)" to="(2650,310)"/>
    <wire from="(2610,350)" to="(2620,350)"/>
    <wire from="(2620,350)" to="(2630,350)"/>
    <wire from="(2650,310)" to="(2650,320)"/>
    <wire from="(2670,350)" to="(2680,350)"/>
    <wire from="(2680,210)" to="(2690,210)"/>
    <wire from="(2680,350)" to="(2710,350)"/>
    <wire from="(2680,410)" to="(2680,420)"/>
    <wire from="(2680,410)" to="(2690,410)"/>
    <wire from="(2690,90)" to="(2760,90)"/>
    <wire from="(2710,350)" to="(2710,380)"/>
    <wire from="(2720,210)" to="(2730,210)"/>
    <wire from="(2730,110)" to="(2730,210)"/>
    <wire from="(2730,110)" to="(2760,110)"/>
    <wire from="(2730,410)" to="(2740,410)"/>
    <wire from="(2740,410)" to="(2750,410)"/>
    <wire from="(2750,130)" to="(2750,410)"/>
    <wire from="(2750,130)" to="(2760,130)"/>
    <wire from="(3040,130)" to="(3130,130)"/>
    <wire from="(3040,90)" to="(3110,90)"/>
    <wire from="(3110,220)" to="(3110,350)"/>
    <wire from="(3110,220)" to="(3190,220)"/>
    <wire from="(3110,350)" to="(3190,350)"/>
    <wire from="(3110,90)" to="(3110,220)"/>
    <wire from="(3110,90)" to="(3290,90)"/>
    <wire from="(3130,130)" to="(3130,200)"/>
    <wire from="(3130,130)" to="(3290,130)"/>
    <wire from="(3130,200)" to="(3130,330)"/>
    <wire from="(3130,200)" to="(3250,200)"/>
    <wire from="(3130,330)" to="(3250,330)"/>
    <wire from="(3140,410)" to="(3150,410)"/>
    <wire from="(3150,410)" to="(3150,430)"/>
    <wire from="(3150,410)" to="(3170,410)"/>
    <wire from="(3150,430)" to="(3230,430)"/>
    <wire from="(3160,1140)" to="(3170,1140)"/>
    <wire from="(3160,270)" to="(3170,270)"/>
    <wire from="(3170,1140)" to="(3170,1280)"/>
    <wire from="(3170,1140)" to="(3220,1140)"/>
    <wire from="(3170,1280)" to="(3230,1280)"/>
    <wire from="(3180,880)" to="(3190,880)"/>
    <wire from="(3180,980)" to="(3190,980)"/>
    <wire from="(3190,220)" to="(3190,240)"/>
    <wire from="(3190,350)" to="(3190,380)"/>
    <wire from="(3190,880)" to="(3190,910)"/>
    <wire from="(3190,880)" to="(3280,880)"/>
    <wire from="(3190,910)" to="(3200,910)"/>
    <wire from="(3190,950)" to="(3190,980)"/>
    <wire from="(3190,950)" to="(3200,950)"/>
    <wire from="(3190,980)" to="(3280,980)"/>
    <wire from="(3200,1220)" to="(3210,1220)"/>
    <wire from="(3200,660)" to="(3220,660)"/>
    <wire from="(3200,700)" to="(3210,700)"/>
    <wire from="(3210,1220)" to="(3210,1240)"/>
    <wire from="(3210,1220)" to="(3220,1220)"/>
    <wire from="(3210,1240)" to="(3230,1240)"/>
    <wire from="(3210,270)" to="(3220,270)"/>
    <wire from="(3210,410)" to="(3220,410)"/>
    <wire from="(3210,700)" to="(3210,760)"/>
    <wire from="(3210,700)" to="(3230,700)"/>
    <wire from="(3210,760)" to="(3230,760)"/>
    <wire from="(3220,1120)" to="(3220,1140)"/>
    <wire from="(3220,1120)" to="(3230,1120)"/>
    <wire from="(3220,1140)" to="(3220,1160)"/>
    <wire from="(3220,1160)" to="(3230,1160)"/>
    <wire from="(3220,1180)" to="(3220,1220)"/>
    <wire from="(3220,1180)" to="(3230,1180)"/>
    <wire from="(3220,1220)" to="(3230,1220)"/>
    <wire from="(3220,270)" to="(3230,270)"/>
    <wire from="(3220,410)" to="(3220,450)"/>
    <wire from="(3220,450)" to="(3280,450)"/>
    <wire from="(3220,660)" to="(3220,720)"/>
    <wire from="(3220,660)" to="(3230,660)"/>
    <wire from="(3220,720)" to="(3230,720)"/>
    <wire from="(3230,410)" to="(3230,430)"/>
    <wire from="(3250,200)" to="(3250,240)"/>
    <wire from="(3250,330)" to="(3250,380)"/>
    <wire from="(3260,930)" to="(3270,930)"/>
    <wire from="(3270,270)" to="(3280,270)"/>
    <wire from="(3270,410)" to="(3280,410)"/>
    <wire from="(3270,920)" to="(3270,930)"/>
    <wire from="(3270,920)" to="(3280,920)"/>
    <wire from="(3270,930)" to="(3270,940)"/>
    <wire from="(3270,940)" to="(3280,940)"/>
    <wire from="(3280,270)" to="(3350,270)"/>
    <wire from="(3280,410)" to="(3280,450)"/>
    <wire from="(3280,410)" to="(3460,410)"/>
    <wire from="(3280,740)" to="(3300,740)"/>
    <wire from="(3290,1140)" to="(3300,1140)"/>
    <wire from="(3290,1200)" to="(3300,1200)"/>
    <wire from="(3290,1260)" to="(3380,1260)"/>
    <wire from="(3290,680)" to="(3300,680)"/>
    <wire from="(3300,1140)" to="(3300,1150)"/>
    <wire from="(3300,1150)" to="(3310,1150)"/>
    <wire from="(3300,1190)" to="(3300,1200)"/>
    <wire from="(3300,1190)" to="(3310,1190)"/>
    <wire from="(3300,680)" to="(3300,690)"/>
    <wire from="(3300,690)" to="(3310,690)"/>
    <wire from="(3300,730)" to="(3300,740)"/>
    <wire from="(3300,730)" to="(3310,730)"/>
    <wire from="(3320,330)" to="(3320,340)"/>
    <wire from="(3320,330)" to="(3330,330)"/>
    <wire from="(3340,900)" to="(3350,900)"/>
    <wire from="(3340,960)" to="(3350,960)"/>
    <wire from="(3350,110)" to="(3600,110)"/>
    <wire from="(3350,270)" to="(3350,300)"/>
    <wire from="(3350,900)" to="(3350,910)"/>
    <wire from="(3350,910)" to="(3360,910)"/>
    <wire from="(3350,950)" to="(3350,960)"/>
    <wire from="(3350,950)" to="(3360,950)"/>
    <wire from="(3360,710)" to="(3370,710)"/>
    <wire from="(3370,1170)" to="(3380,1170)"/>
    <wire from="(3370,330)" to="(3380,330)"/>
    <wire from="(3380,1170)" to="(3380,1200)"/>
    <wire from="(3380,1200)" to="(3390,1200)"/>
    <wire from="(3380,1240)" to="(3380,1260)"/>
    <wire from="(3380,1240)" to="(3390,1240)"/>
    <wire from="(3380,330)" to="(3520,330)"/>
    <wire from="(3410,460)" to="(3440,460)"/>
    <wire from="(3420,930)" to="(3430,930)"/>
    <wire from="(3450,1220)" to="(3460,1220)"/>
    <wire from="(3460,410)" to="(3460,430)"/>
    <wire from="(3480,460)" to="(3490,460)"/>
    <wire from="(3490,460)" to="(3500,460)"/>
    <wire from="(3520,330)" to="(3520,430)"/>
    <wire from="(3540,460)" to="(3560,460)"/>
    <wire from="(3560,460)" to="(3580,460)"/>
    <wire from="(3580,130)" to="(3580,460)"/>
    <wire from="(3580,130)" to="(3600,130)"/>
    <wire from="(3860,130)" to="(4000,130)"/>
    <wire from="(3860,90)" to="(3980,90)"/>
    <wire from="(3980,240)" to="(3980,370)"/>
    <wire from="(3980,240)" to="(4060,240)"/>
    <wire from="(3980,370)" to="(4060,370)"/>
    <wire from="(3980,90)" to="(3980,240)"/>
    <wire from="(3980,90)" to="(4170,90)"/>
    <wire from="(4000,130)" to="(4000,220)"/>
    <wire from="(4000,130)" to="(4170,130)"/>
    <wire from="(4000,220)" to="(4000,350)"/>
    <wire from="(4000,220)" to="(4120,220)"/>
    <wire from="(4000,350)" to="(4120,350)"/>
    <wire from="(4010,430)" to="(4020,430)"/>
    <wire from="(4020,430)" to="(4020,450)"/>
    <wire from="(4020,430)" to="(4040,430)"/>
    <wire from="(4020,450)" to="(4100,450)"/>
    <wire from="(4030,290)" to="(4040,290)"/>
    <wire from="(4050,890)" to="(4060,890)"/>
    <wire from="(4050,990)" to="(4060,990)"/>
    <wire from="(4060,240)" to="(4060,260)"/>
    <wire from="(4060,370)" to="(4060,400)"/>
    <wire from="(4060,890)" to="(4060,920)"/>
    <wire from="(4060,890)" to="(4150,890)"/>
    <wire from="(4060,920)" to="(4070,920)"/>
    <wire from="(4060,960)" to="(4060,990)"/>
    <wire from="(4060,960)" to="(4070,960)"/>
    <wire from="(4060,990)" to="(4150,990)"/>
    <wire from="(4080,290)" to="(4090,290)"/>
    <wire from="(4080,430)" to="(4090,430)"/>
    <wire from="(4090,290)" to="(4100,290)"/>
    <wire from="(4090,430)" to="(4090,470)"/>
    <wire from="(4090,470)" to="(4150,470)"/>
    <wire from="(4100,1160)" to="(4110,1160)"/>
    <wire from="(4100,1260)" to="(4110,1260)"/>
    <wire from="(4100,430)" to="(4100,450)"/>
    <wire from="(4110,1160)" to="(4110,1190)"/>
    <wire from="(4110,1160)" to="(4200,1160)"/>
    <wire from="(4110,1190)" to="(4120,1190)"/>
    <wire from="(4110,1230)" to="(4110,1260)"/>
    <wire from="(4110,1230)" to="(4120,1230)"/>
    <wire from="(4110,1260)" to="(4200,1260)"/>
    <wire from="(4110,680)" to="(4130,680)"/>
    <wire from="(4110,720)" to="(4120,720)"/>
    <wire from="(4120,220)" to="(4120,260)"/>
    <wire from="(4120,350)" to="(4120,400)"/>
    <wire from="(4120,720)" to="(4120,780)"/>
    <wire from="(4120,720)" to="(4140,720)"/>
    <wire from="(4120,780)" to="(4140,780)"/>
    <wire from="(4130,680)" to="(4130,740)"/>
    <wire from="(4130,680)" to="(4140,680)"/>
    <wire from="(4130,740)" to="(4140,740)"/>
    <wire from="(4130,940)" to="(4140,940)"/>
    <wire from="(4140,290)" to="(4150,290)"/>
    <wire from="(4140,430)" to="(4150,430)"/>
    <wire from="(4140,930)" to="(4140,940)"/>
    <wire from="(4140,930)" to="(4150,930)"/>
    <wire from="(4140,940)" to="(4140,950)"/>
    <wire from="(4140,950)" to="(4150,950)"/>
    <wire from="(4150,290)" to="(4400,290)"/>
    <wire from="(4150,430)" to="(4150,470)"/>
    <wire from="(4150,430)" to="(4220,430)"/>
    <wire from="(4180,1210)" to="(4190,1210)"/>
    <wire from="(4190,1200)" to="(4190,1210)"/>
    <wire from="(4190,1200)" to="(4200,1200)"/>
    <wire from="(4190,1210)" to="(4190,1220)"/>
    <wire from="(4190,1220)" to="(4200,1220)"/>
    <wire from="(4190,470)" to="(4190,480)"/>
    <wire from="(4190,470)" to="(4200,470)"/>
    <wire from="(4190,700)" to="(4200,700)"/>
    <wire from="(4200,700)" to="(4200,710)"/>
    <wire from="(4200,710)" to="(4220,710)"/>
    <wire from="(4200,750)" to="(4200,760)"/>
    <wire from="(4200,750)" to="(4220,750)"/>
    <wire from="(4210,910)" to="(4220,910)"/>
    <wire from="(4210,970)" to="(4220,970)"/>
    <wire from="(4220,430)" to="(4220,440)"/>
    <wire from="(4220,910)" to="(4220,920)"/>
    <wire from="(4220,920)" to="(4230,920)"/>
    <wire from="(4220,960)" to="(4220,970)"/>
    <wire from="(4220,960)" to="(4230,960)"/>
    <wire from="(4240,110)" to="(4480,110)"/>
    <wire from="(4240,470)" to="(4250,470)"/>
    <wire from="(4250,470)" to="(4340,470)"/>
    <wire from="(4260,1180)" to="(4270,1180)"/>
    <wire from="(4260,1240)" to="(4270,1240)"/>
    <wire from="(4270,1180)" to="(4270,1190)"/>
    <wire from="(4270,1190)" to="(4280,1190)"/>
    <wire from="(4270,1230)" to="(4270,1240)"/>
    <wire from="(4270,1230)" to="(4280,1230)"/>
    <wire from="(4270,730)" to="(4280,730)"/>
    <wire from="(4290,510)" to="(4300,510)"/>
    <wire from="(4290,940)" to="(4300,940)"/>
    <wire from="(4300,510)" to="(4300,530)"/>
    <wire from="(4300,510)" to="(4320,510)"/>
    <wire from="(4300,530)" to="(4380,530)"/>
    <wire from="(4300,920)" to="(4300,940)"/>
    <wire from="(4300,920)" to="(4310,920)"/>
    <wire from="(4300,940)" to="(4300,960)"/>
    <wire from="(4300,960)" to="(4310,960)"/>
    <wire from="(4340,1210)" to="(4350,1210)"/>
    <wire from="(4340,470)" to="(4340,480)"/>
    <wire from="(4360,510)" to="(4370,510)"/>
    <wire from="(4370,510)" to="(4370,550)"/>
    <wire from="(4370,550)" to="(4430,550)"/>
    <wire from="(4370,940)" to="(4380,940)"/>
    <wire from="(4380,510)" to="(4380,530)"/>
    <wire from="(4400,290)" to="(4400,480)"/>
    <wire from="(4420,510)" to="(4430,510)"/>
    <wire from="(4430,510)" to="(4430,550)"/>
    <wire from="(4430,510)" to="(4460,510)"/>
    <wire from="(4460,130)" to="(4460,510)"/>
    <wire from="(4460,130)" to="(4480,130)"/>
    <wire from="(570,90)" to="(580,90)"/>
    <wire from="(580,150)" to="(680,150)"/>
    <wire from="(580,90)" to="(580,150)"/>
    <wire from="(580,90)" to="(660,90)"/>
    <wire from="(650,190)" to="(660,190)"/>
    <wire from="(680,150)" to="(680,160)"/>
    <wire from="(690,90)" to="(770,90)"/>
    <wire from="(700,190)" to="(710,190)"/>
    <wire from="(710,190)" to="(770,190)"/>
  </circuit>
  <circuit name="trnsstr">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="trnsstr"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <ellipse cx="121" cy="121" fill="none" rx="21" ry="21" stroke="#000000"/>
      <polyline fill="none" points="110,110 130,110" stroke="#000000"/>
      <polyline fill="none" points="102,130 110,130" stroke="#000000"/>
      <polyline fill="none" points="141,130 130,130" stroke="#000000"/>
      <polyline fill="none" points="110,130 115,110" stroke="#000000"/>
      <polyline fill="none" points="130,130 126,110" stroke="#000000"/>
      <polyline fill="none" points="121,110 120,99" stroke="#000000"/>
      <polyline fill="none" points="107,119 113,115" stroke="#000000"/>
      <polyline fill="none" points="116,124 113,115" stroke="#000000"/>
      <circ-anchor facing="east" x="140" y="130"/>
      <circ-port dir="in" pin="200,320" x="120" y="100"/>
      <circ-port dir="in" pin="200,390" x="100" y="130"/>
      <circ-port dir="out" pin="400,390" x="140" y="130"/>
    </appear>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <wire from="(200,320)" to="(290,320)"/>
    <wire from="(200,390)" to="(280,390)"/>
    <wire from="(290,320)" to="(290,380)"/>
    <wire from="(300,390)" to="(400,390)"/>
  </circuit>
</project>
