<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Inverter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadFrequency" val="1.0"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(1130,1000)" name="Clock">
      <a name="highDuration" val="64"/>
      <a name="lowDuration" val="64"/>
    </comp>
    <comp lib="0" loc="(1130,1040)" name="Constant"/>
    <comp lib="0" loc="(1130,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,880)" name="Clock"/>
    <comp lib="0" loc="(1130,900)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,920)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
    </comp>
    <comp lib="0" loc="(1130,940)" name="Clock">
      <a name="highDuration" val="8"/>
      <a name="lowDuration" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,960)" name="Clock">
      <a name="highDuration" val="16"/>
      <a name="lowDuration" val="16"/>
    </comp>
    <comp lib="0" loc="(1130,980)" name="Clock">
      <a name="highDuration" val="32"/>
      <a name="lowDuration" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,1070)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1160,800)" name="Constant"/>
    <comp lib="0" loc="(1180,830)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1190,1070)" name="Clock">
      <a name="highDuration" val="128"/>
      <a name="lowDuration" val="128"/>
    </comp>
    <comp lib="0" loc="(1220,870)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1250,1050)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1270,860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1290,1000)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1360,720)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1410,1000)" name="Clock">
      <a name="highDuration" val="16384"/>
      <a name="lowDuration" val="16384"/>
    </comp>
    <comp lib="0" loc="(1410,1040)" name="Constant"/>
    <comp lib="0" loc="(1410,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1410,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1410,880)" name="Clock">
      <a name="highDuration" val="256"/>
      <a name="lowDuration" val="256"/>
    </comp>
    <comp lib="0" loc="(1410,900)" name="Clock">
      <a name="highDuration" val="512"/>
      <a name="lowDuration" val="512"/>
    </comp>
    <comp lib="0" loc="(1410,920)" name="Clock">
      <a name="highDuration" val="1024"/>
      <a name="lowDuration" val="1024"/>
    </comp>
    <comp lib="0" loc="(1410,940)" name="Clock">
      <a name="highDuration" val="2048"/>
      <a name="lowDuration" val="2048"/>
    </comp>
    <comp lib="0" loc="(1410,960)" name="Clock">
      <a name="highDuration" val="4096"/>
      <a name="lowDuration" val="4096"/>
    </comp>
    <comp lib="0" loc="(1410,980)" name="Clock">
      <a name="highDuration" val="8192"/>
      <a name="lowDuration" val="8192"/>
    </comp>
    <comp lib="0" loc="(1430,1070)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1440,800)" name="Constant"/>
    <comp lib="0" loc="(1460,830)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1470,1070)" name="Clock">
      <a name="highDuration" val="32768"/>
      <a name="lowDuration" val="32768"/>
    </comp>
    <comp lib="0" loc="(1500,870)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1530,1050)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1550,860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1570,1000)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1830,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1830,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1830,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,720)" name="Clock"/>
    <comp lib="0" loc="(340,740)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(340,760)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
    </comp>
    <comp lib="0" loc="(340,780)" name="Clock">
      <a name="highDuration" val="8"/>
      <a name="lowDuration" val="8"/>
    </comp>
    <comp lib="0" loc="(340,800)" name="Clock">
      <a name="highDuration" val="16"/>
      <a name="lowDuration" val="16"/>
    </comp>
    <comp lib="0" loc="(360,670)" name="Constant"/>
    <comp lib="0" loc="(380,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x1"/>
    </comp>
    <comp lib="0" loc="(420,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(430,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(490,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(530,620)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1200,1020)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1220,780)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1240,1020)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1260,780)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1480,1020)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1500,780)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1520,1020)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1540,780)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(430,650)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(480,650)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1130,1040)" name="Demultiplexer"/>
    <comp lib="2" loc="(1160,800)" name="Demultiplexer"/>
    <comp lib="2" loc="(1410,1040)" name="Demultiplexer"/>
    <comp lib="2" loc="(1440,800)" name="Demultiplexer"/>
    <comp lib="2" loc="(360,670)" name="Demultiplexer"/>
    <comp lib="2" loc="(430,580)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
    </comp>
    <comp loc="(1800,500)" name="ALU"/>
    <wire from="(1130,1000)" to="(1190,1000)"/>
    <wire from="(1130,830)" to="(1140,830)"/>
    <wire from="(1130,850)" to="(1140,850)"/>
    <wire from="(1130,880)" to="(1200,880)"/>
    <wire from="(1130,900)" to="(1140,900)"/>
    <wire from="(1130,920)" to="(1150,920)"/>
    <wire from="(1130,940)" to="(1160,940)"/>
    <wire from="(1130,960)" to="(1170,960)"/>
    <wire from="(1130,980)" to="(1180,980)"/>
    <wire from="(1140,830)" to="(1140,850)"/>
    <wire from="(1140,850)" to="(1220,850)"/>
    <wire from="(1140,890)" to="(1140,900)"/>
    <wire from="(1140,890)" to="(1200,890)"/>
    <wire from="(1150,1060)" to="(1150,1070)"/>
    <wire from="(1150,900)" to="(1150,920)"/>
    <wire from="(1150,900)" to="(1200,900)"/>
    <wire from="(1160,1030)" to="(1190,1030)"/>
    <wire from="(1160,1050)" to="(1220,1050)"/>
    <wire from="(1160,910)" to="(1160,940)"/>
    <wire from="(1160,910)" to="(1200,910)"/>
    <wire from="(1170,830)" to="(1180,830)"/>
    <wire from="(1170,920)" to="(1170,960)"/>
    <wire from="(1170,920)" to="(1200,920)"/>
    <wire from="(1180,820)" to="(1180,830)"/>
    <wire from="(1180,930)" to="(1180,980)"/>
    <wire from="(1180,930)" to="(1200,930)"/>
    <wire from="(1190,1070)" to="(1200,1070)"/>
    <wire from="(1190,790)" to="(1210,790)"/>
    <wire from="(1190,810)" to="(1240,810)"/>
    <wire from="(1190,940)" to="(1190,1000)"/>
    <wire from="(1190,940)" to="(1200,940)"/>
    <wire from="(1200,1000)" to="(1200,1020)"/>
    <wire from="(1200,1000)" to="(1240,1000)"/>
    <wire from="(1200,1040)" to="(1200,1070)"/>
    <wire from="(1200,950)" to="(1200,1000)"/>
    <wire from="(1220,1030)" to="(1220,1050)"/>
    <wire from="(1220,1030)" to="(1230,1030)"/>
    <wire from="(1220,780)" to="(1240,780)"/>
    <wire from="(1220,800)" to="(1220,850)"/>
    <wire from="(1220,850)" to="(1220,870)"/>
    <wire from="(1240,1000)" to="(1240,1020)"/>
    <wire from="(1240,1000)" to="(1290,1000)"/>
    <wire from="(1240,1040)" to="(1240,1050)"/>
    <wire from="(1240,1050)" to="(1250,1050)"/>
    <wire from="(1240,740)" to="(1240,780)"/>
    <wire from="(1240,740)" to="(1580,740)"/>
    <wire from="(1240,780)" to="(1260,780)"/>
    <wire from="(1240,790)" to="(1240,810)"/>
    <wire from="(1240,790)" to="(1250,790)"/>
    <wire from="(1260,800)" to="(1260,860)"/>
    <wire from="(1260,860)" to="(1270,860)"/>
    <wire from="(1280,360)" to="(1280,500)"/>
    <wire from="(1280,500)" to="(1580,500)"/>
    <wire from="(1290,350)" to="(1290,520)"/>
    <wire from="(1290,520)" to="(1580,520)"/>
    <wire from="(1300,340)" to="(1300,540)"/>
    <wire from="(1300,540)" to="(1580,540)"/>
    <wire from="(1310,330)" to="(1310,560)"/>
    <wire from="(1310,560)" to="(1580,560)"/>
    <wire from="(1320,320)" to="(1320,580)"/>
    <wire from="(1320,580)" to="(1580,580)"/>
    <wire from="(1330,310)" to="(1330,600)"/>
    <wire from="(1330,600)" to="(1580,600)"/>
    <wire from="(1340,300)" to="(1340,620)"/>
    <wire from="(1340,620)" to="(1580,620)"/>
    <wire from="(1350,290)" to="(1350,640)"/>
    <wire from="(1350,640)" to="(1580,640)"/>
    <wire from="(1360,280)" to="(1360,660)"/>
    <wire from="(1360,660)" to="(1580,660)"/>
    <wire from="(1360,720)" to="(1580,720)"/>
    <wire from="(1370,270)" to="(1370,680)"/>
    <wire from="(1370,680)" to="(1580,680)"/>
    <wire from="(1380,260)" to="(1380,700)"/>
    <wire from="(1380,700)" to="(1580,700)"/>
    <wire from="(1410,1000)" to="(1470,1000)"/>
    <wire from="(1410,830)" to="(1420,830)"/>
    <wire from="(1410,850)" to="(1420,850)"/>
    <wire from="(1410,880)" to="(1480,880)"/>
    <wire from="(1410,900)" to="(1420,900)"/>
    <wire from="(1410,920)" to="(1430,920)"/>
    <wire from="(1410,940)" to="(1440,940)"/>
    <wire from="(1410,960)" to="(1450,960)"/>
    <wire from="(1410,980)" to="(1460,980)"/>
    <wire from="(1420,830)" to="(1420,850)"/>
    <wire from="(1420,850)" to="(1500,850)"/>
    <wire from="(1420,890)" to="(1420,900)"/>
    <wire from="(1420,890)" to="(1480,890)"/>
    <wire from="(1430,1060)" to="(1430,1070)"/>
    <wire from="(1430,900)" to="(1430,920)"/>
    <wire from="(1430,900)" to="(1480,900)"/>
    <wire from="(1440,1030)" to="(1470,1030)"/>
    <wire from="(1440,1050)" to="(1500,1050)"/>
    <wire from="(1440,910)" to="(1440,940)"/>
    <wire from="(1440,910)" to="(1480,910)"/>
    <wire from="(1450,920)" to="(1450,960)"/>
    <wire from="(1450,920)" to="(1480,920)"/>
    <wire from="(1460,820)" to="(1460,830)"/>
    <wire from="(1460,930)" to="(1460,980)"/>
    <wire from="(1460,930)" to="(1480,930)"/>
    <wire from="(1470,1070)" to="(1480,1070)"/>
    <wire from="(1470,790)" to="(1490,790)"/>
    <wire from="(1470,810)" to="(1520,810)"/>
    <wire from="(1470,940)" to="(1470,1000)"/>
    <wire from="(1470,940)" to="(1480,940)"/>
    <wire from="(1480,1000)" to="(1480,1020)"/>
    <wire from="(1480,1000)" to="(1520,1000)"/>
    <wire from="(1480,1040)" to="(1480,1070)"/>
    <wire from="(1480,950)" to="(1480,1000)"/>
    <wire from="(1500,1030)" to="(1500,1050)"/>
    <wire from="(1500,1030)" to="(1510,1030)"/>
    <wire from="(1500,760)" to="(1500,780)"/>
    <wire from="(1500,760)" to="(1580,760)"/>
    <wire from="(1500,780)" to="(1540,780)"/>
    <wire from="(1500,800)" to="(1500,850)"/>
    <wire from="(1500,850)" to="(1500,870)"/>
    <wire from="(1520,1000)" to="(1520,1020)"/>
    <wire from="(1520,1000)" to="(1570,1000)"/>
    <wire from="(1520,1040)" to="(1520,1050)"/>
    <wire from="(1520,1050)" to="(1530,1050)"/>
    <wire from="(1520,790)" to="(1520,810)"/>
    <wire from="(1520,790)" to="(1530,790)"/>
    <wire from="(1540,800)" to="(1540,860)"/>
    <wire from="(1540,860)" to="(1550,860)"/>
    <wire from="(1800,500)" to="(1830,500)"/>
    <wire from="(1800,520)" to="(1830,520)"/>
    <wire from="(1800,540)" to="(1830,540)"/>
    <wire from="(340,720)" to="(410,720)"/>
    <wire from="(340,740)" to="(350,740)"/>
    <wire from="(340,760)" to="(360,760)"/>
    <wire from="(340,780)" to="(370,780)"/>
    <wire from="(340,800)" to="(380,800)"/>
    <wire from="(350,730)" to="(350,740)"/>
    <wire from="(350,730)" to="(410,730)"/>
    <wire from="(360,740)" to="(360,760)"/>
    <wire from="(360,740)" to="(410,740)"/>
    <wire from="(370,750)" to="(370,780)"/>
    <wire from="(370,750)" to="(410,750)"/>
    <wire from="(380,690)" to="(380,700)"/>
    <wire from="(380,760)" to="(380,800)"/>
    <wire from="(380,760)" to="(410,760)"/>
    <wire from="(390,660)" to="(420,660)"/>
    <wire from="(390,680)" to="(450,680)"/>
    <wire from="(420,700)" to="(430,700)"/>
    <wire from="(430,580)" to="(430,620)"/>
    <wire from="(430,620)" to="(430,650)"/>
    <wire from="(430,620)" to="(480,620)"/>
    <wire from="(430,670)" to="(430,700)"/>
    <wire from="(430,700)" to="(430,710)"/>
    <wire from="(450,260)" to="(1380,260)"/>
    <wire from="(450,270)" to="(1370,270)"/>
    <wire from="(450,280)" to="(1360,280)"/>
    <wire from="(450,290)" to="(1350,290)"/>
    <wire from="(450,300)" to="(1340,300)"/>
    <wire from="(450,310)" to="(1330,310)"/>
    <wire from="(450,320)" to="(1320,320)"/>
    <wire from="(450,330)" to="(1310,330)"/>
    <wire from="(450,340)" to="(1300,340)"/>
    <wire from="(450,350)" to="(1290,350)"/>
    <wire from="(450,360)" to="(1280,360)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(450,380)" to="(480,380)"/>
    <wire from="(450,390)" to="(480,390)"/>
    <wire from="(450,400)" to="(480,400)"/>
    <wire from="(450,410)" to="(480,410)"/>
    <wire from="(450,420)" to="(480,420)"/>
    <wire from="(450,430)" to="(480,430)"/>
    <wire from="(450,440)" to="(480,440)"/>
    <wire from="(450,450)" to="(480,450)"/>
    <wire from="(450,460)" to="(480,460)"/>
    <wire from="(450,470)" to="(480,470)"/>
    <wire from="(450,480)" to="(480,480)"/>
    <wire from="(450,490)" to="(480,490)"/>
    <wire from="(450,500)" to="(480,500)"/>
    <wire from="(450,510)" to="(480,510)"/>
    <wire from="(450,520)" to="(480,520)"/>
    <wire from="(450,530)" to="(480,530)"/>
    <wire from="(450,540)" to="(480,540)"/>
    <wire from="(450,550)" to="(480,550)"/>
    <wire from="(450,560)" to="(480,560)"/>
    <wire from="(450,570)" to="(480,570)"/>
    <wire from="(450,660)" to="(450,680)"/>
    <wire from="(450,660)" to="(470,660)"/>
    <wire from="(480,620)" to="(480,650)"/>
    <wire from="(480,620)" to="(530,620)"/>
    <wire from="(480,670)" to="(480,700)"/>
    <wire from="(480,700)" to="(490,700)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1170,480)" name="Pull Resistor"/>
    <comp lib="0" loc="(1170,500)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1170,590)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1170,680)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1170,770)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1180,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Res"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1180,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_over_add"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_under_sub"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_under_mul"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_under_div"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="non"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="et"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ou"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="non_et"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="non_ou"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ou_exclusif"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="non_ou_exclusif"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="mul"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(320,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(540,1270)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(560,1140)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(560,1210)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(570,1000)" name="NOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(570,1070)" name="NAND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(570,930)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(580,860)" name="XNOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(680,480)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(680,500)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(700,570)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(700,590)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(720,660)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(720,680)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(740,750)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(740,770)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(760,860)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(780,930)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(800,1000)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(820,1070)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(840,1140)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(860,1210)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(880,1270)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(650,480)" name="ALU_add_8bits"/>
    <comp loc="(650,570)" name="ALU_sub_8bits"/>
    <comp loc="(650,660)" name="ALU_mul_8bits"/>
    <comp loc="(650,750)" name="ALU_div_8bits"/>
    <wire from="(1170,480)" to="(1180,480)"/>
    <wire from="(1170,500)" to="(1180,500)"/>
    <wire from="(1170,590)" to="(1180,590)"/>
    <wire from="(1170,680)" to="(1180,680)"/>
    <wire from="(1170,770)" to="(1180,770)"/>
    <wire from="(320,190)" to="(870,190)"/>
    <wire from="(320,210)" to="(850,210)"/>
    <wire from="(320,230)" to="(830,230)"/>
    <wire from="(320,250)" to="(810,250)"/>
    <wire from="(320,270)" to="(790,270)"/>
    <wire from="(320,290)" to="(770,290)"/>
    <wire from="(320,310)" to="(750,310)"/>
    <wire from="(320,330)" to="(730,330)"/>
    <wire from="(320,350)" to="(710,350)"/>
    <wire from="(320,370)" to="(690,370)"/>
    <wire from="(320,390)" to="(670,390)"/>
    <wire from="(320,480)" to="(420,480)"/>
    <wire from="(320,500)" to="(400,500)"/>
    <wire from="(320,520)" to="(380,520)"/>
    <wire from="(380,1020)" to="(380,1090)"/>
    <wire from="(380,1020)" to="(510,1020)"/>
    <wire from="(380,1090)" to="(380,1160)"/>
    <wire from="(380,1090)" to="(510,1090)"/>
    <wire from="(380,1160)" to="(380,1230)"/>
    <wire from="(380,1160)" to="(510,1160)"/>
    <wire from="(380,1230)" to="(510,1230)"/>
    <wire from="(380,520)" to="(380,610)"/>
    <wire from="(380,520)" to="(430,520)"/>
    <wire from="(380,610)" to="(380,700)"/>
    <wire from="(380,610)" to="(430,610)"/>
    <wire from="(380,700)" to="(380,790)"/>
    <wire from="(380,700)" to="(430,700)"/>
    <wire from="(380,790)" to="(380,880)"/>
    <wire from="(380,790)" to="(430,790)"/>
    <wire from="(380,880)" to="(380,950)"/>
    <wire from="(380,880)" to="(510,880)"/>
    <wire from="(380,950)" to="(380,1020)"/>
    <wire from="(380,950)" to="(510,950)"/>
    <wire from="(400,1050)" to="(400,1120)"/>
    <wire from="(400,1050)" to="(510,1050)"/>
    <wire from="(400,1120)" to="(400,1190)"/>
    <wire from="(400,1120)" to="(510,1120)"/>
    <wire from="(400,1190)" to="(400,1270)"/>
    <wire from="(400,1190)" to="(510,1190)"/>
    <wire from="(400,1270)" to="(510,1270)"/>
    <wire from="(400,500)" to="(400,590)"/>
    <wire from="(400,500)" to="(430,500)"/>
    <wire from="(400,590)" to="(400,680)"/>
    <wire from="(400,590)" to="(430,590)"/>
    <wire from="(400,680)" to="(400,770)"/>
    <wire from="(400,680)" to="(430,680)"/>
    <wire from="(400,770)" to="(400,840)"/>
    <wire from="(400,770)" to="(430,770)"/>
    <wire from="(400,840)" to="(400,910)"/>
    <wire from="(400,840)" to="(510,840)"/>
    <wire from="(400,910)" to="(400,980)"/>
    <wire from="(400,910)" to="(510,910)"/>
    <wire from="(400,980)" to="(400,1050)"/>
    <wire from="(400,980)" to="(510,980)"/>
    <wire from="(420,480)" to="(420,570)"/>
    <wire from="(420,480)" to="(430,480)"/>
    <wire from="(420,570)" to="(420,660)"/>
    <wire from="(420,570)" to="(430,570)"/>
    <wire from="(420,660)" to="(420,750)"/>
    <wire from="(420,660)" to="(430,660)"/>
    <wire from="(420,750)" to="(430,750)"/>
    <wire from="(540,1270)" to="(860,1270)"/>
    <wire from="(560,1140)" to="(820,1140)"/>
    <wire from="(560,1210)" to="(840,1210)"/>
    <wire from="(570,1000)" to="(780,1000)"/>
    <wire from="(570,1070)" to="(800,1070)"/>
    <wire from="(570,930)" to="(760,930)"/>
    <wire from="(580,860)" to="(740,860)"/>
    <wire from="(650,480)" to="(660,480)"/>
    <wire from="(650,500)" to="(660,500)"/>
    <wire from="(650,570)" to="(680,570)"/>
    <wire from="(650,590)" to="(680,590)"/>
    <wire from="(650,660)" to="(700,660)"/>
    <wire from="(650,680)" to="(700,680)"/>
    <wire from="(650,750)" to="(720,750)"/>
    <wire from="(650,770)" to="(720,770)"/>
    <wire from="(670,390)" to="(670,470)"/>
    <wire from="(670,470)" to="(670,490)"/>
    <wire from="(680,480)" to="(970,480)"/>
    <wire from="(680,500)" to="(1170,500)"/>
    <wire from="(690,370)" to="(690,560)"/>
    <wire from="(690,560)" to="(690,580)"/>
    <wire from="(700,570)" to="(970,570)"/>
    <wire from="(700,590)" to="(1170,590)"/>
    <wire from="(710,350)" to="(710,650)"/>
    <wire from="(710,650)" to="(710,670)"/>
    <wire from="(720,660)" to="(970,660)"/>
    <wire from="(720,680)" to="(1170,680)"/>
    <wire from="(730,330)" to="(730,740)"/>
    <wire from="(730,740)" to="(730,760)"/>
    <wire from="(740,750)" to="(970,750)"/>
    <wire from="(740,770)" to="(1170,770)"/>
    <wire from="(750,310)" to="(750,850)"/>
    <wire from="(760,860)" to="(970,860)"/>
    <wire from="(770,290)" to="(770,920)"/>
    <wire from="(780,930)" to="(970,930)"/>
    <wire from="(790,270)" to="(790,990)"/>
    <wire from="(800,1000)" to="(970,1000)"/>
    <wire from="(810,250)" to="(810,1060)"/>
    <wire from="(820,1070)" to="(970,1070)"/>
    <wire from="(830,230)" to="(830,1130)"/>
    <wire from="(840,1140)" to="(970,1140)"/>
    <wire from="(850,210)" to="(850,1200)"/>
    <wire from="(860,1210)" to="(970,1210)"/>
    <wire from="(870,190)" to="(870,1260)"/>
    <wire from="(880,1270)" to="(970,1270)"/>
    <wire from="(970,1000)" to="(970,1070)"/>
    <wire from="(970,1070)" to="(970,1140)"/>
    <wire from="(970,1140)" to="(970,1210)"/>
    <wire from="(970,1210)" to="(970,1270)"/>
    <wire from="(970,480)" to="(1170,480)"/>
    <wire from="(970,480)" to="(970,570)"/>
    <wire from="(970,570)" to="(970,660)"/>
    <wire from="(970,660)" to="(970,750)"/>
    <wire from="(970,750)" to="(970,860)"/>
    <wire from="(970,860)" to="(970,930)"/>
    <wire from="(970,930)" to="(970,1000)"/>
  </circuit>
  <circuit name="ALU_add_8bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_add_8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Res"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1010,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(970,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(480,1110)" name="XOR Gate"/>
    <comp lib="1" loc="(480,1390)" name="XOR Gate"/>
    <comp lib="1" loc="(480,1680)" name="XOR Gate"/>
    <comp lib="1" loc="(480,1970)" name="XOR Gate"/>
    <comp lib="1" loc="(480,2270)" name="XOR Gate"/>
    <comp lib="1" loc="(480,230)" name="XOR Gate"/>
    <comp lib="1" loc="(480,520)" name="XOR Gate"/>
    <comp lib="1" loc="(480,810)" name="XOR Gate"/>
    <comp lib="1" loc="(570,1210)" name="AND Gate"/>
    <comp lib="1" loc="(570,1290)" name="AND Gate"/>
    <comp lib="1" loc="(570,1490)" name="AND Gate"/>
    <comp lib="1" loc="(570,1570)" name="AND Gate"/>
    <comp lib="1" loc="(570,1780)" name="AND Gate"/>
    <comp lib="1" loc="(570,1860)" name="AND Gate"/>
    <comp lib="1" loc="(570,2070)" name="AND Gate"/>
    <comp lib="1" loc="(570,2150)" name="AND Gate"/>
    <comp lib="1" loc="(570,2370)" name="AND Gate"/>
    <comp lib="1" loc="(570,2450)" name="AND Gate"/>
    <comp lib="1" loc="(570,330)" name="AND Gate"/>
    <comp lib="1" loc="(570,410)" name="AND Gate"/>
    <comp lib="1" loc="(570,620)" name="AND Gate"/>
    <comp lib="1" loc="(570,700)" name="AND Gate"/>
    <comp lib="1" loc="(570,910)" name="AND Gate"/>
    <comp lib="1" loc="(570,990)" name="AND Gate"/>
    <comp lib="1" loc="(580,1130)" name="XOR Gate"/>
    <comp lib="1" loc="(580,1410)" name="XOR Gate"/>
    <comp lib="1" loc="(580,1700)" name="XOR Gate"/>
    <comp lib="1" loc="(580,1990)" name="XOR Gate"/>
    <comp lib="1" loc="(580,2290)" name="XOR Gate"/>
    <comp lib="1" loc="(580,250)" name="XOR Gate"/>
    <comp lib="1" loc="(580,540)" name="XOR Gate"/>
    <comp lib="1" loc="(580,830)" name="XOR Gate"/>
    <comp lib="1" loc="(680,1250)" name="OR Gate"/>
    <comp lib="1" loc="(680,1530)" name="OR Gate"/>
    <comp lib="1" loc="(680,1820)" name="OR Gate"/>
    <comp lib="1" loc="(680,2110)" name="OR Gate"/>
    <comp lib="1" loc="(680,2410)" name="OR Gate"/>
    <comp lib="1" loc="(680,370)" name="OR Gate"/>
    <comp lib="1" loc="(680,660)" name="OR Gate"/>
    <comp lib="1" loc="(680,950)" name="OR Gate"/>
    <wire from="(120,140)" to="(380,140)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(220,210)" to="(400,210)"/>
    <wire from="(220,220)" to="(300,220)"/>
    <wire from="(220,230)" to="(290,230)"/>
    <wire from="(220,240)" to="(280,240)"/>
    <wire from="(220,250)" to="(270,250)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(220,340)" to="(310,340)"/>
    <wire from="(220,350)" to="(370,350)"/>
    <wire from="(220,360)" to="(360,360)"/>
    <wire from="(220,370)" to="(350,370)"/>
    <wire from="(220,380)" to="(340,380)"/>
    <wire from="(220,390)" to="(330,390)"/>
    <wire from="(220,400)" to="(320,400)"/>
    <wire from="(220,410)" to="(310,410)"/>
    <wire from="(240,2250)" to="(400,2250)"/>
    <wire from="(240,280)" to="(240,2250)"/>
    <wire from="(250,1950)" to="(400,1950)"/>
    <wire from="(250,270)" to="(250,1950)"/>
    <wire from="(260,1660)" to="(400,1660)"/>
    <wire from="(260,260)" to="(260,1660)"/>
    <wire from="(270,1370)" to="(400,1370)"/>
    <wire from="(270,250)" to="(270,1370)"/>
    <wire from="(280,1090)" to="(400,1090)"/>
    <wire from="(280,240)" to="(280,1090)"/>
    <wire from="(290,230)" to="(290,790)"/>
    <wire from="(290,790)" to="(400,790)"/>
    <wire from="(300,220)" to="(300,500)"/>
    <wire from="(300,500)" to="(400,500)"/>
    <wire from="(310,2290)" to="(390,2290)"/>
    <wire from="(310,250)" to="(310,340)"/>
    <wire from="(310,250)" to="(390,250)"/>
    <wire from="(310,410)" to="(310,2290)"/>
    <wire from="(320,1990)" to="(390,1990)"/>
    <wire from="(320,400)" to="(320,1990)"/>
    <wire from="(330,1700)" to="(390,1700)"/>
    <wire from="(330,390)" to="(330,1700)"/>
    <wire from="(340,1410)" to="(390,1410)"/>
    <wire from="(340,380)" to="(340,1410)"/>
    <wire from="(350,1130)" to="(390,1130)"/>
    <wire from="(350,370)" to="(350,1130)"/>
    <wire from="(360,360)" to="(360,830)"/>
    <wire from="(360,830)" to="(390,830)"/>
    <wire from="(370,350)" to="(370,540)"/>
    <wire from="(370,540)" to="(390,540)"/>
    <wire from="(380,1060)" to="(380,1170)"/>
    <wire from="(380,1060)" to="(690,1060)"/>
    <wire from="(380,1170)" to="(500,1170)"/>
    <wire from="(380,1340)" to="(380,1450)"/>
    <wire from="(380,1340)" to="(690,1340)"/>
    <wire from="(380,140)" to="(380,290)"/>
    <wire from="(380,1450)" to="(500,1450)"/>
    <wire from="(380,1630)" to="(380,1740)"/>
    <wire from="(380,1630)" to="(690,1630)"/>
    <wire from="(380,1740)" to="(500,1740)"/>
    <wire from="(380,1920)" to="(380,2030)"/>
    <wire from="(380,1920)" to="(690,1920)"/>
    <wire from="(380,2030)" to="(500,2030)"/>
    <wire from="(380,2220)" to="(380,2330)"/>
    <wire from="(380,2220)" to="(690,2220)"/>
    <wire from="(380,2330)" to="(500,2330)"/>
    <wire from="(380,290)" to="(500,290)"/>
    <wire from="(380,470)" to="(380,580)"/>
    <wire from="(380,470)" to="(690,470)"/>
    <wire from="(380,580)" to="(500,580)"/>
    <wire from="(380,760)" to="(380,870)"/>
    <wire from="(380,760)" to="(690,760)"/>
    <wire from="(380,870)" to="(500,870)"/>
    <wire from="(390,1010)" to="(520,1010)"/>
    <wire from="(390,1130)" to="(390,1310)"/>
    <wire from="(390,1130)" to="(420,1130)"/>
    <wire from="(390,1310)" to="(520,1310)"/>
    <wire from="(390,1410)" to="(390,1590)"/>
    <wire from="(390,1410)" to="(420,1410)"/>
    <wire from="(390,1590)" to="(520,1590)"/>
    <wire from="(390,1700)" to="(390,1880)"/>
    <wire from="(390,1700)" to="(420,1700)"/>
    <wire from="(390,1880)" to="(520,1880)"/>
    <wire from="(390,1990)" to="(390,2170)"/>
    <wire from="(390,1990)" to="(420,1990)"/>
    <wire from="(390,2170)" to="(520,2170)"/>
    <wire from="(390,2290)" to="(390,2470)"/>
    <wire from="(390,2290)" to="(420,2290)"/>
    <wire from="(390,2470)" to="(520,2470)"/>
    <wire from="(390,250)" to="(390,430)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(390,430)" to="(520,430)"/>
    <wire from="(390,540)" to="(390,720)"/>
    <wire from="(390,540)" to="(420,540)"/>
    <wire from="(390,720)" to="(520,720)"/>
    <wire from="(390,830)" to="(390,1010)"/>
    <wire from="(390,830)" to="(420,830)"/>
    <wire from="(400,1090)" to="(400,1270)"/>
    <wire from="(400,1090)" to="(420,1090)"/>
    <wire from="(400,1270)" to="(520,1270)"/>
    <wire from="(400,1370)" to="(400,1550)"/>
    <wire from="(400,1370)" to="(420,1370)"/>
    <wire from="(400,1550)" to="(520,1550)"/>
    <wire from="(400,1660)" to="(400,1840)"/>
    <wire from="(400,1660)" to="(420,1660)"/>
    <wire from="(400,1840)" to="(520,1840)"/>
    <wire from="(400,1950)" to="(400,2130)"/>
    <wire from="(400,1950)" to="(420,1950)"/>
    <wire from="(400,210)" to="(400,390)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(400,2130)" to="(520,2130)"/>
    <wire from="(400,2250)" to="(400,2430)"/>
    <wire from="(400,2250)" to="(420,2250)"/>
    <wire from="(400,2430)" to="(520,2430)"/>
    <wire from="(400,390)" to="(520,390)"/>
    <wire from="(400,500)" to="(400,680)"/>
    <wire from="(400,500)" to="(420,500)"/>
    <wire from="(400,680)" to="(520,680)"/>
    <wire from="(400,790)" to="(400,970)"/>
    <wire from="(400,790)" to="(420,790)"/>
    <wire from="(400,970)" to="(520,970)"/>
    <wire from="(480,1110)" to="(490,1110)"/>
    <wire from="(480,1390)" to="(490,1390)"/>
    <wire from="(480,1680)" to="(490,1680)"/>
    <wire from="(480,1970)" to="(490,1970)"/>
    <wire from="(480,2270)" to="(490,2270)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(480,520)" to="(490,520)"/>
    <wire from="(480,810)" to="(490,810)"/>
    <wire from="(490,1110)" to="(490,1230)"/>
    <wire from="(490,1110)" to="(520,1110)"/>
    <wire from="(490,1230)" to="(520,1230)"/>
    <wire from="(490,1390)" to="(490,1510)"/>
    <wire from="(490,1390)" to="(520,1390)"/>
    <wire from="(490,1510)" to="(520,1510)"/>
    <wire from="(490,1680)" to="(490,1800)"/>
    <wire from="(490,1680)" to="(520,1680)"/>
    <wire from="(490,1800)" to="(520,1800)"/>
    <wire from="(490,1970)" to="(490,2090)"/>
    <wire from="(490,1970)" to="(520,1970)"/>
    <wire from="(490,2090)" to="(520,2090)"/>
    <wire from="(490,2270)" to="(490,2390)"/>
    <wire from="(490,2270)" to="(520,2270)"/>
    <wire from="(490,230)" to="(490,350)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(490,2390)" to="(520,2390)"/>
    <wire from="(490,350)" to="(520,350)"/>
    <wire from="(490,520)" to="(490,640)"/>
    <wire from="(490,520)" to="(520,520)"/>
    <wire from="(490,640)" to="(520,640)"/>
    <wire from="(490,810)" to="(490,930)"/>
    <wire from="(490,810)" to="(520,810)"/>
    <wire from="(490,930)" to="(520,930)"/>
    <wire from="(500,1150)" to="(500,1170)"/>
    <wire from="(500,1150)" to="(520,1150)"/>
    <wire from="(500,1170)" to="(500,1190)"/>
    <wire from="(500,1190)" to="(520,1190)"/>
    <wire from="(500,1430)" to="(500,1450)"/>
    <wire from="(500,1430)" to="(520,1430)"/>
    <wire from="(500,1450)" to="(500,1470)"/>
    <wire from="(500,1470)" to="(520,1470)"/>
    <wire from="(500,1720)" to="(500,1740)"/>
    <wire from="(500,1720)" to="(520,1720)"/>
    <wire from="(500,1740)" to="(500,1760)"/>
    <wire from="(500,1760)" to="(520,1760)"/>
    <wire from="(500,2010)" to="(500,2030)"/>
    <wire from="(500,2010)" to="(520,2010)"/>
    <wire from="(500,2030)" to="(500,2050)"/>
    <wire from="(500,2050)" to="(520,2050)"/>
    <wire from="(500,2310)" to="(500,2330)"/>
    <wire from="(500,2310)" to="(520,2310)"/>
    <wire from="(500,2330)" to="(500,2350)"/>
    <wire from="(500,2350)" to="(520,2350)"/>
    <wire from="(500,270)" to="(500,290)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(500,290)" to="(500,310)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(500,560)" to="(500,580)"/>
    <wire from="(500,560)" to="(520,560)"/>
    <wire from="(500,580)" to="(500,600)"/>
    <wire from="(500,600)" to="(520,600)"/>
    <wire from="(500,850)" to="(500,870)"/>
    <wire from="(500,850)" to="(520,850)"/>
    <wire from="(500,870)" to="(500,890)"/>
    <wire from="(500,890)" to="(520,890)"/>
    <wire from="(570,1210)" to="(600,1210)"/>
    <wire from="(570,1290)" to="(600,1290)"/>
    <wire from="(570,1490)" to="(600,1490)"/>
    <wire from="(570,1570)" to="(600,1570)"/>
    <wire from="(570,1780)" to="(600,1780)"/>
    <wire from="(570,1860)" to="(600,1860)"/>
    <wire from="(570,2070)" to="(600,2070)"/>
    <wire from="(570,2150)" to="(600,2150)"/>
    <wire from="(570,2370)" to="(600,2370)"/>
    <wire from="(570,2450)" to="(600,2450)"/>
    <wire from="(570,330)" to="(600,330)"/>
    <wire from="(570,410)" to="(600,410)"/>
    <wire from="(570,620)" to="(600,620)"/>
    <wire from="(570,700)" to="(600,700)"/>
    <wire from="(570,910)" to="(600,910)"/>
    <wire from="(570,990)" to="(600,990)"/>
    <wire from="(580,1130)" to="(820,1130)"/>
    <wire from="(580,1410)" to="(830,1410)"/>
    <wire from="(580,1700)" to="(840,1700)"/>
    <wire from="(580,1990)" to="(850,1990)"/>
    <wire from="(580,2290)" to="(860,2290)"/>
    <wire from="(580,250)" to="(950,250)"/>
    <wire from="(580,540)" to="(800,540)"/>
    <wire from="(580,830)" to="(810,830)"/>
    <wire from="(600,1210)" to="(600,1230)"/>
    <wire from="(600,1230)" to="(630,1230)"/>
    <wire from="(600,1270)" to="(600,1290)"/>
    <wire from="(600,1270)" to="(630,1270)"/>
    <wire from="(600,1490)" to="(600,1510)"/>
    <wire from="(600,1510)" to="(630,1510)"/>
    <wire from="(600,1550)" to="(600,1570)"/>
    <wire from="(600,1550)" to="(630,1550)"/>
    <wire from="(600,1780)" to="(600,1800)"/>
    <wire from="(600,1800)" to="(630,1800)"/>
    <wire from="(600,1840)" to="(600,1860)"/>
    <wire from="(600,1840)" to="(630,1840)"/>
    <wire from="(600,2070)" to="(600,2090)"/>
    <wire from="(600,2090)" to="(630,2090)"/>
    <wire from="(600,2130)" to="(600,2150)"/>
    <wire from="(600,2130)" to="(630,2130)"/>
    <wire from="(600,2370)" to="(600,2390)"/>
    <wire from="(600,2390)" to="(630,2390)"/>
    <wire from="(600,2430)" to="(600,2450)"/>
    <wire from="(600,2430)" to="(630,2430)"/>
    <wire from="(600,330)" to="(600,350)"/>
    <wire from="(600,350)" to="(630,350)"/>
    <wire from="(600,390)" to="(600,410)"/>
    <wire from="(600,390)" to="(630,390)"/>
    <wire from="(600,620)" to="(600,640)"/>
    <wire from="(600,640)" to="(630,640)"/>
    <wire from="(600,680)" to="(600,700)"/>
    <wire from="(600,680)" to="(630,680)"/>
    <wire from="(600,910)" to="(600,930)"/>
    <wire from="(600,930)" to="(630,930)"/>
    <wire from="(600,970)" to="(600,990)"/>
    <wire from="(600,970)" to="(630,970)"/>
    <wire from="(680,1250)" to="(690,1250)"/>
    <wire from="(680,1530)" to="(690,1530)"/>
    <wire from="(680,1820)" to="(690,1820)"/>
    <wire from="(680,2110)" to="(690,2110)"/>
    <wire from="(680,2410)" to="(870,2410)"/>
    <wire from="(680,370)" to="(690,370)"/>
    <wire from="(680,660)" to="(690,660)"/>
    <wire from="(680,950)" to="(690,950)"/>
    <wire from="(690,1250)" to="(690,1340)"/>
    <wire from="(690,1530)" to="(690,1630)"/>
    <wire from="(690,1820)" to="(690,1920)"/>
    <wire from="(690,2110)" to="(690,2220)"/>
    <wire from="(690,370)" to="(690,470)"/>
    <wire from="(690,660)" to="(690,760)"/>
    <wire from="(690,950)" to="(690,1060)"/>
    <wire from="(800,260)" to="(800,540)"/>
    <wire from="(800,260)" to="(950,260)"/>
    <wire from="(810,270)" to="(810,830)"/>
    <wire from="(810,270)" to="(950,270)"/>
    <wire from="(820,280)" to="(820,1130)"/>
    <wire from="(820,280)" to="(950,280)"/>
    <wire from="(830,290)" to="(830,1410)"/>
    <wire from="(830,290)" to="(950,290)"/>
    <wire from="(840,300)" to="(840,1700)"/>
    <wire from="(840,300)" to="(950,300)"/>
    <wire from="(850,310)" to="(850,1990)"/>
    <wire from="(850,310)" to="(950,310)"/>
    <wire from="(860,320)" to="(860,2290)"/>
    <wire from="(860,320)" to="(950,320)"/>
    <wire from="(870,370)" to="(1010,370)"/>
    <wire from="(870,370)" to="(870,2410)"/>
    <wire from="(970,240)" to="(1010,240)"/>
  </circuit>
  <circuit name="ALU_sub_8bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_sub_8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadFrequency" val="1.0"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(760,260)" name="OR Gate"/>
    <comp loc="(450,260)" name="ALU_add_8bits"/>
    <comp loc="(690,220)" name="ALU_add_8bits"/>
    <wire from="(130,220)" to="(230,220)"/>
    <wire from="(130,240)" to="(470,240)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(220,260)" to="(220,280)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(230,220)" to="(230,260)"/>
    <wire from="(230,220)" to="(470,220)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(460,280)" to="(460,310)"/>
    <wire from="(460,310)" to="(700,310)"/>
    <wire from="(690,220)" to="(770,220)"/>
    <wire from="(690,240)" to="(710,240)"/>
    <wire from="(700,280)" to="(700,310)"/>
    <wire from="(700,280)" to="(710,280)"/>
    <wire from="(760,260)" to="(770,260)"/>
  </circuit>
  <circuit name="ALU_mul_8bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_mul_8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(760,260)" name="OR Gate"/>
    <comp loc="(450,260)" name="ALU_add_8bits"/>
    <comp loc="(690,220)" name="ALU_add_8bits"/>
    <wire from="(130,220)" to="(230,220)"/>
    <wire from="(130,240)" to="(470,240)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(220,260)" to="(220,280)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(230,220)" to="(230,260)"/>
    <wire from="(230,220)" to="(470,220)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(460,280)" to="(460,310)"/>
    <wire from="(460,310)" to="(700,310)"/>
    <wire from="(690,220)" to="(770,220)"/>
    <wire from="(690,240)" to="(710,240)"/>
    <wire from="(700,280)" to="(700,310)"/>
    <wire from="(700,280)" to="(710,280)"/>
    <wire from="(760,260)" to="(770,260)"/>
  </circuit>
  <circuit name="ALU_div_8bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_div_8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(760,260)" name="OR Gate"/>
    <comp loc="(450,260)" name="ALU_add_8bits"/>
    <comp loc="(690,220)" name="ALU_add_8bits"/>
    <wire from="(130,220)" to="(230,220)"/>
    <wire from="(130,240)" to="(470,240)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(220,260)" to="(220,280)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(230,220)" to="(230,260)"/>
    <wire from="(230,220)" to="(470,220)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(460,280)" to="(460,310)"/>
    <wire from="(460,310)" to="(700,310)"/>
    <wire from="(690,220)" to="(770,220)"/>
    <wire from="(690,240)" to="(710,240)"/>
    <wire from="(700,280)" to="(700,310)"/>
    <wire from="(700,280)" to="(710,280)"/>
    <wire from="(760,260)" to="(770,260)"/>
  </circuit>
</project>
