<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <rect fill="none" height="439" stroke="#000000" width="250" x="50" y="60"/>
      <polyline fill="none" points="50,101 301,100" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="69">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="88">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="129">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="148">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="110">C</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="288" y="70">1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="289" y="89">0</text>
      <polyline fill="none" points="50,161 301,161" stroke="#000000"/>
      <rect fill="#2e2e2e" height="30" stroke="#2e2e2e" width="250" x="50" y="30"/>
      <text dominant-baseline="central" fill="#ededed" font-family="SansSerif" font-size="12" text-anchor="middle" x="166" y="45">Additionneur / Adder</text>
      <polyline fill="none" points="49,240 300,240" stroke="#000000"/>
      <polyline fill="none" points="49,440 300,440" stroke="#000000"/>
      <circ-anchor facing="east" x="300" y="180"/>
      <circ-port dir="in" pin="1030,160" x="50" y="190"/>
      <circ-port dir="in" pin="1050,160" x="50" y="200"/>
      <circ-port dir="in" pin="1100,160" x="50" y="220"/>
      <circ-port dir="in" pin="1120,160" x="50" y="230"/>
      <circ-port dir="in" pin="1220,160" x="50" y="170"/>
      <circ-port dir="in" pin="1790,170" x="50" y="250"/>
      <circ-port dir="in" pin="1810,170" x="50" y="260"/>
      <circ-port dir="in" pin="1830,170" x="50" y="270"/>
      <circ-port dir="in" pin="1850,170" x="50" y="280"/>
      <circ-port dir="in" pin="1870,170" x="50" y="290"/>
      <circ-port dir="in" pin="1890,170" x="50" y="300"/>
      <circ-port dir="in" pin="1910,170" x="50" y="310"/>
      <circ-port dir="in" pin="1930,170" x="50" y="320"/>
      <circ-port dir="in" pin="1980,170" x="50" y="340"/>
      <circ-port dir="in" pin="2000,170" x="50" y="350"/>
      <circ-port dir="in" pin="2020,170" x="50" y="360"/>
      <circ-port dir="in" pin="2040,170" x="50" y="370"/>
      <circ-port dir="in" pin="2060,170" x="50" y="380"/>
      <circ-port dir="in" pin="2080,170" x="50" y="390"/>
      <circ-port dir="in" pin="2100,170" x="50" y="400"/>
      <circ-port dir="in" pin="2120,170" x="50" y="410"/>
      <circ-port dir="in" pin="2170,170" x="50" y="430"/>
      <circ-port dir="in" pin="2900,230" x="50" y="450"/>
      <circ-port dir="in" pin="2900,330" x="50" y="470"/>
      <circ-port dir="in" pin="2910,110" x="50" y="490"/>
      <circ-port dir="in" pin="470,160" x="50" y="110"/>
      <circ-port dir="in" pin="470,200" x="50" y="130"/>
      <circ-port dir="in" pin="470,240" x="50" y="150"/>
      <circ-port dir="in" pin="80,160" x="50" y="70"/>
      <circ-port dir="in" pin="80,200" x="50" y="90"/>
      <circ-port dir="out" pin="1570,160" x="300" y="180"/>
      <circ-port dir="out" pin="1590,160" x="300" y="200"/>
      <circ-port dir="out" pin="1610,160" x="300" y="220"/>
      <circ-port dir="out" pin="2470,170" x="300" y="280"/>
      <circ-port dir="out" pin="2490,170" x="300" y="290"/>
      <circ-port dir="out" pin="2510,170" x="300" y="300"/>
      <circ-port dir="out" pin="2530,170" x="300" y="310"/>
      <circ-port dir="out" pin="2550,170" x="300" y="320"/>
      <circ-port dir="out" pin="2570,170" x="300" y="330"/>
      <circ-port dir="out" pin="2590,170" x="300" y="340"/>
      <circ-port dir="out" pin="2610,170" x="300" y="350"/>
      <circ-port dir="out" pin="2660,170" x="300" y="260"/>
      <circ-port dir="out" pin="270,170" x="300" y="70"/>
      <circ-port dir="out" pin="290,170" x="300" y="90"/>
      <circ-port dir="out" pin="3690,330" x="300" y="480"/>
      <circ-port dir="out" pin="3690,370" x="300" y="460"/>
      <circ-port dir="out" pin="840,230" x="300" y="120"/>
      <circ-port dir="out" pin="860,230" x="300" y="140"/>
    </appear>
    <comp lib="0" loc="(1030,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1050,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1100,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1120,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1220,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1570,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1590,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1610,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1790,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1810,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1830,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1850,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1870,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1890,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1910,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1930,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1980,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2000,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2020,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2040,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2060,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2080,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2100,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2120,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2170,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2470,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2490,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2510,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2530,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2550,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2570,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2590,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2610,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2660,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2900,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x8"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2900,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2910,110)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(2910,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2910,330)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(3680,330)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(3690,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3690,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(840,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1340,190)" name="XOR Gate"/>
    <comp lib="1" loc="(1340,430)" name="XOR Gate"/>
    <comp lib="1" loc="(1420,290)" name="AND Gate"/>
    <comp lib="1" loc="(1420,350)" name="AND Gate"/>
    <comp lib="1" loc="(1420,530)" name="AND Gate"/>
    <comp lib="1" loc="(1420,590)" name="AND Gate"/>
    <comp lib="1" loc="(1430,210)" name="XOR Gate"/>
    <comp lib="1" loc="(1430,450)" name="XOR Gate"/>
    <comp lib="1" loc="(1490,320)" name="OR Gate"/>
    <comp lib="1" loc="(1490,560)" name="OR Gate"/>
    <comp lib="1" loc="(200,240)" name="AND Gate"/>
    <comp lib="1" loc="(210,180)" name="XOR Gate"/>
    <comp lib="1" loc="(2300,1180)" name="XOR Gate"/>
    <comp lib="1" loc="(2300,1420)" name="XOR Gate"/>
    <comp lib="1" loc="(2300,1660)" name="XOR Gate"/>
    <comp lib="1" loc="(2300,1900)" name="XOR Gate"/>
    <comp lib="1" loc="(2300,220)" name="XOR Gate"/>
    <comp lib="1" loc="(2300,460)" name="XOR Gate"/>
    <comp lib="1" loc="(2300,700)" name="XOR Gate"/>
    <comp lib="1" loc="(2300,940)" name="XOR Gate"/>
    <comp lib="1" loc="(2380,1040)" name="AND Gate"/>
    <comp lib="1" loc="(2380,1100)" name="AND Gate"/>
    <comp lib="1" loc="(2380,1280)" name="AND Gate"/>
    <comp lib="1" loc="(2380,1340)" name="AND Gate"/>
    <comp lib="1" loc="(2380,1520)" name="AND Gate"/>
    <comp lib="1" loc="(2380,1580)" name="AND Gate"/>
    <comp lib="1" loc="(2380,1760)" name="AND Gate"/>
    <comp lib="1" loc="(2380,1820)" name="AND Gate"/>
    <comp lib="1" loc="(2380,2000)" name="AND Gate"/>
    <comp lib="1" loc="(2380,2060)" name="AND Gate"/>
    <comp lib="1" loc="(2380,320)" name="AND Gate"/>
    <comp lib="1" loc="(2380,380)" name="AND Gate"/>
    <comp lib="1" loc="(2380,560)" name="AND Gate"/>
    <comp lib="1" loc="(2380,620)" name="AND Gate"/>
    <comp lib="1" loc="(2380,800)" name="AND Gate"/>
    <comp lib="1" loc="(2380,860)" name="AND Gate"/>
    <comp lib="1" loc="(2390,1200)" name="XOR Gate"/>
    <comp lib="1" loc="(2390,1440)" name="XOR Gate"/>
    <comp lib="1" loc="(2390,1680)" name="XOR Gate"/>
    <comp lib="1" loc="(2390,1920)" name="XOR Gate"/>
    <comp lib="1" loc="(2390,240)" name="XOR Gate"/>
    <comp lib="1" loc="(2390,480)" name="XOR Gate"/>
    <comp lib="1" loc="(2390,720)" name="XOR Gate"/>
    <comp lib="1" loc="(2390,960)" name="XOR Gate"/>
    <comp lib="1" loc="(2450,1070)" name="OR Gate"/>
    <comp lib="1" loc="(2450,1310)" name="OR Gate"/>
    <comp lib="1" loc="(2450,1550)" name="OR Gate"/>
    <comp lib="1" loc="(2450,1790)" name="OR Gate"/>
    <comp lib="1" loc="(2450,2030)" name="OR Gate"/>
    <comp lib="1" loc="(2450,350)" name="OR Gate"/>
    <comp lib="1" loc="(2450,590)" name="OR Gate"/>
    <comp lib="1" loc="(2450,830)" name="OR Gate"/>
    <comp lib="1" loc="(3330,1190)" name="XOR Gate"/>
    <comp lib="1" loc="(3330,1430)" name="XOR Gate"/>
    <comp lib="1" loc="(3330,1670)" name="XOR Gate"/>
    <comp lib="1" loc="(3330,1910)" name="XOR Gate"/>
    <comp lib="1" loc="(3330,230)" name="XOR Gate"/>
    <comp lib="1" loc="(3330,470)" name="XOR Gate"/>
    <comp lib="1" loc="(3330,710)" name="XOR Gate"/>
    <comp lib="1" loc="(3330,950)" name="XOR Gate"/>
    <comp lib="1" loc="(3410,1050)" name="AND Gate"/>
    <comp lib="1" loc="(3410,1110)" name="AND Gate"/>
    <comp lib="1" loc="(3410,1290)" name="AND Gate"/>
    <comp lib="1" loc="(3410,1350)" name="AND Gate"/>
    <comp lib="1" loc="(3410,1530)" name="AND Gate"/>
    <comp lib="1" loc="(3410,1590)" name="AND Gate"/>
    <comp lib="1" loc="(3410,1770)" name="AND Gate"/>
    <comp lib="1" loc="(3410,1830)" name="AND Gate"/>
    <comp lib="1" loc="(3410,2010)" name="AND Gate"/>
    <comp lib="1" loc="(3410,2070)" name="AND Gate"/>
    <comp lib="1" loc="(3410,330)" name="AND Gate"/>
    <comp lib="1" loc="(3410,390)" name="AND Gate"/>
    <comp lib="1" loc="(3410,570)" name="AND Gate"/>
    <comp lib="1" loc="(3410,630)" name="AND Gate"/>
    <comp lib="1" loc="(3410,810)" name="AND Gate"/>
    <comp lib="1" loc="(3410,870)" name="AND Gate"/>
    <comp lib="1" loc="(3420,1210)" name="XOR Gate"/>
    <comp lib="1" loc="(3420,1450)" name="XOR Gate"/>
    <comp lib="1" loc="(3420,1690)" name="XOR Gate"/>
    <comp lib="1" loc="(3420,1930)" name="XOR Gate"/>
    <comp lib="1" loc="(3420,250)" name="XOR Gate"/>
    <comp lib="1" loc="(3420,490)" name="XOR Gate"/>
    <comp lib="1" loc="(3420,730)" name="XOR Gate"/>
    <comp lib="1" loc="(3420,970)" name="XOR Gate"/>
    <comp lib="1" loc="(3480,1080)" name="OR Gate"/>
    <comp lib="1" loc="(3480,1320)" name="OR Gate"/>
    <comp lib="1" loc="(3480,1560)" name="OR Gate"/>
    <comp lib="1" loc="(3480,1800)" name="OR Gate"/>
    <comp lib="1" loc="(3480,2040)" name="OR Gate"/>
    <comp lib="1" loc="(3480,360)" name="OR Gate"/>
    <comp lib="1" loc="(3480,600)" name="OR Gate"/>
    <comp lib="1" loc="(3480,840)" name="OR Gate"/>
    <comp lib="1" loc="(630,220)" name="XOR Gate"/>
    <comp lib="1" loc="(710,320)" name="AND Gate"/>
    <comp lib="1" loc="(710,380)" name="AND Gate"/>
    <comp lib="1" loc="(720,240)" name="XOR Gate"/>
    <comp lib="1" loc="(780,350)" name="OR Gate"/>
    <comp lib="8" loc="(1315,54)" name="Text">
      <a name="text" val="add - 2bits"/>
    </comp>
    <comp lib="8" loc="(166,87)" name="Text">
      <a name="text" val="half-adder"/>
    </comp>
    <comp lib="8" loc="(2199,65)" name="Text">
      <a name="text" val="add - 8bits"/>
    </comp>
    <comp lib="8" loc="(3245,59)" name="Text">
      <a name="text" val="add - 8bits"/>
    </comp>
    <comp lib="8" loc="(613,89)" name="Text">
      <a name="text" val="full-adder"/>
    </comp>
    <wire from="(1030,160)" to="(1030,220)"/>
    <wire from="(1030,220)" to="(1170,220)"/>
    <wire from="(1050,160)" to="(1050,210)"/>
    <wire from="(1050,210)" to="(1270,210)"/>
    <wire from="(1100,160)" to="(1100,180)"/>
    <wire from="(1100,180)" to="(1180,180)"/>
    <wire from="(1120,160)" to="(1120,170)"/>
    <wire from="(1120,170)" to="(1260,170)"/>
    <wire from="(1170,220)" to="(1170,450)"/>
    <wire from="(1170,450)" to="(1270,450)"/>
    <wire from="(1180,180)" to="(1180,410)"/>
    <wire from="(1180,410)" to="(1260,410)"/>
    <wire from="(1220,160)" to="(1220,250)"/>
    <wire from="(1220,250)" to="(1360,250)"/>
    <wire from="(1220,390)" to="(1220,490)"/>
    <wire from="(1220,390)" to="(1500,390)"/>
    <wire from="(1220,490)" to="(1360,490)"/>
    <wire from="(1260,170)" to="(1260,370)"/>
    <wire from="(1260,170)" to="(1280,170)"/>
    <wire from="(1260,370)" to="(1370,370)"/>
    <wire from="(1260,410)" to="(1260,610)"/>
    <wire from="(1260,410)" to="(1280,410)"/>
    <wire from="(1260,610)" to="(1370,610)"/>
    <wire from="(1270,210)" to="(1270,330)"/>
    <wire from="(1270,210)" to="(1280,210)"/>
    <wire from="(1270,330)" to="(1370,330)"/>
    <wire from="(1270,450)" to="(1270,570)"/>
    <wire from="(1270,450)" to="(1280,450)"/>
    <wire from="(1270,570)" to="(1370,570)"/>
    <wire from="(130,160)" to="(130,260)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(1340,190)" to="(1350,190)"/>
    <wire from="(1340,430)" to="(1350,430)"/>
    <wire from="(1350,190)" to="(1350,310)"/>
    <wire from="(1350,190)" to="(1370,190)"/>
    <wire from="(1350,310)" to="(1370,310)"/>
    <wire from="(1350,430)" to="(1350,550)"/>
    <wire from="(1350,430)" to="(1370,430)"/>
    <wire from="(1350,550)" to="(1370,550)"/>
    <wire from="(1360,230)" to="(1360,250)"/>
    <wire from="(1360,230)" to="(1370,230)"/>
    <wire from="(1360,250)" to="(1360,270)"/>
    <wire from="(1360,270)" to="(1370,270)"/>
    <wire from="(1360,470)" to="(1360,490)"/>
    <wire from="(1360,470)" to="(1370,470)"/>
    <wire from="(1360,490)" to="(1360,510)"/>
    <wire from="(1360,510)" to="(1370,510)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(1420,290)" to="(1430,290)"/>
    <wire from="(1420,350)" to="(1430,350)"/>
    <wire from="(1420,530)" to="(1430,530)"/>
    <wire from="(1420,590)" to="(1430,590)"/>
    <wire from="(1430,210)" to="(1610,210)"/>
    <wire from="(1430,290)" to="(1430,300)"/>
    <wire from="(1430,300)" to="(1440,300)"/>
    <wire from="(1430,340)" to="(1430,350)"/>
    <wire from="(1430,340)" to="(1440,340)"/>
    <wire from="(1430,450)" to="(1590,450)"/>
    <wire from="(1430,530)" to="(1430,540)"/>
    <wire from="(1430,540)" to="(1440,540)"/>
    <wire from="(1430,580)" to="(1430,590)"/>
    <wire from="(1430,580)" to="(1440,580)"/>
    <wire from="(1490,320)" to="(1500,320)"/>
    <wire from="(1490,560)" to="(1570,560)"/>
    <wire from="(1500,320)" to="(1500,390)"/>
    <wire from="(1570,160)" to="(1570,560)"/>
    <wire from="(1590,160)" to="(1590,450)"/>
    <wire from="(1610,160)" to="(1610,210)"/>
    <wire from="(1790,170)" to="(1790,1920)"/>
    <wire from="(1790,1920)" to="(2230,1920)"/>
    <wire from="(1810,1680)" to="(2230,1680)"/>
    <wire from="(1810,170)" to="(1810,1680)"/>
    <wire from="(1830,1440)" to="(2230,1440)"/>
    <wire from="(1830,170)" to="(1830,1440)"/>
    <wire from="(1850,1200)" to="(2230,1200)"/>
    <wire from="(1850,170)" to="(1850,1200)"/>
    <wire from="(1870,170)" to="(1870,960)"/>
    <wire from="(1870,960)" to="(2230,960)"/>
    <wire from="(1890,170)" to="(1890,720)"/>
    <wire from="(1890,720)" to="(2230,720)"/>
    <wire from="(1910,170)" to="(1910,480)"/>
    <wire from="(1910,480)" to="(2230,480)"/>
    <wire from="(1930,170)" to="(1930,240)"/>
    <wire from="(1930,240)" to="(2230,240)"/>
    <wire from="(1980,170)" to="(1980,1880)"/>
    <wire from="(1980,1880)" to="(2220,1880)"/>
    <wire from="(200,240)" to="(270,240)"/>
    <wire from="(2000,1640)" to="(2220,1640)"/>
    <wire from="(2000,170)" to="(2000,1640)"/>
    <wire from="(2020,1400)" to="(2220,1400)"/>
    <wire from="(2020,170)" to="(2020,1400)"/>
    <wire from="(2040,1160)" to="(2220,1160)"/>
    <wire from="(2040,170)" to="(2040,1160)"/>
    <wire from="(2060,170)" to="(2060,920)"/>
    <wire from="(2060,920)" to="(2220,920)"/>
    <wire from="(2080,170)" to="(2080,680)"/>
    <wire from="(2080,680)" to="(2220,680)"/>
    <wire from="(210,180)" to="(290,180)"/>
    <wire from="(2100,170)" to="(2100,440)"/>
    <wire from="(2100,440)" to="(2220,440)"/>
    <wire from="(2120,170)" to="(2120,200)"/>
    <wire from="(2120,200)" to="(2220,200)"/>
    <wire from="(2170,170)" to="(2170,280)"/>
    <wire from="(2170,280)" to="(2320,280)"/>
    <wire from="(2210,1000)" to="(2320,1000)"/>
    <wire from="(2210,1140)" to="(2210,1240)"/>
    <wire from="(2210,1140)" to="(2460,1140)"/>
    <wire from="(2210,1240)" to="(2320,1240)"/>
    <wire from="(2210,1380)" to="(2210,1480)"/>
    <wire from="(2210,1380)" to="(2460,1380)"/>
    <wire from="(2210,1480)" to="(2320,1480)"/>
    <wire from="(2210,1620)" to="(2210,1720)"/>
    <wire from="(2210,1620)" to="(2460,1620)"/>
    <wire from="(2210,1720)" to="(2320,1720)"/>
    <wire from="(2210,1860)" to="(2210,1960)"/>
    <wire from="(2210,1860)" to="(2460,1860)"/>
    <wire from="(2210,1960)" to="(2320,1960)"/>
    <wire from="(2210,420)" to="(2210,520)"/>
    <wire from="(2210,420)" to="(2460,420)"/>
    <wire from="(2210,520)" to="(2320,520)"/>
    <wire from="(2210,660)" to="(2210,760)"/>
    <wire from="(2210,660)" to="(2460,660)"/>
    <wire from="(2210,760)" to="(2320,760)"/>
    <wire from="(2210,900)" to="(2210,1000)"/>
    <wire from="(2210,900)" to="(2460,900)"/>
    <wire from="(2220,1120)" to="(2330,1120)"/>
    <wire from="(2220,1160)" to="(2220,1360)"/>
    <wire from="(2220,1160)" to="(2240,1160)"/>
    <wire from="(2220,1360)" to="(2330,1360)"/>
    <wire from="(2220,1400)" to="(2220,1600)"/>
    <wire from="(2220,1400)" to="(2240,1400)"/>
    <wire from="(2220,1600)" to="(2330,1600)"/>
    <wire from="(2220,1640)" to="(2220,1840)"/>
    <wire from="(2220,1640)" to="(2240,1640)"/>
    <wire from="(2220,1840)" to="(2330,1840)"/>
    <wire from="(2220,1880)" to="(2220,2080)"/>
    <wire from="(2220,1880)" to="(2240,1880)"/>
    <wire from="(2220,200)" to="(2220,400)"/>
    <wire from="(2220,200)" to="(2240,200)"/>
    <wire from="(2220,2080)" to="(2330,2080)"/>
    <wire from="(2220,400)" to="(2330,400)"/>
    <wire from="(2220,440)" to="(2220,640)"/>
    <wire from="(2220,440)" to="(2240,440)"/>
    <wire from="(2220,640)" to="(2330,640)"/>
    <wire from="(2220,680)" to="(2220,880)"/>
    <wire from="(2220,680)" to="(2240,680)"/>
    <wire from="(2220,880)" to="(2330,880)"/>
    <wire from="(2220,920)" to="(2220,1120)"/>
    <wire from="(2220,920)" to="(2240,920)"/>
    <wire from="(2230,1080)" to="(2330,1080)"/>
    <wire from="(2230,1200)" to="(2230,1320)"/>
    <wire from="(2230,1200)" to="(2240,1200)"/>
    <wire from="(2230,1320)" to="(2330,1320)"/>
    <wire from="(2230,1440)" to="(2230,1560)"/>
    <wire from="(2230,1440)" to="(2240,1440)"/>
    <wire from="(2230,1560)" to="(2330,1560)"/>
    <wire from="(2230,1680)" to="(2230,1800)"/>
    <wire from="(2230,1680)" to="(2240,1680)"/>
    <wire from="(2230,1800)" to="(2330,1800)"/>
    <wire from="(2230,1920)" to="(2230,2040)"/>
    <wire from="(2230,1920)" to="(2240,1920)"/>
    <wire from="(2230,2040)" to="(2330,2040)"/>
    <wire from="(2230,240)" to="(2230,360)"/>
    <wire from="(2230,240)" to="(2240,240)"/>
    <wire from="(2230,360)" to="(2330,360)"/>
    <wire from="(2230,480)" to="(2230,600)"/>
    <wire from="(2230,480)" to="(2240,480)"/>
    <wire from="(2230,600)" to="(2330,600)"/>
    <wire from="(2230,720)" to="(2230,840)"/>
    <wire from="(2230,720)" to="(2240,720)"/>
    <wire from="(2230,840)" to="(2330,840)"/>
    <wire from="(2230,960)" to="(2230,1080)"/>
    <wire from="(2230,960)" to="(2240,960)"/>
    <wire from="(2300,1180)" to="(2310,1180)"/>
    <wire from="(2300,1420)" to="(2310,1420)"/>
    <wire from="(2300,1660)" to="(2310,1660)"/>
    <wire from="(2300,1900)" to="(2310,1900)"/>
    <wire from="(2300,220)" to="(2310,220)"/>
    <wire from="(2300,460)" to="(2310,460)"/>
    <wire from="(2300,700)" to="(2310,700)"/>
    <wire from="(2300,940)" to="(2310,940)"/>
    <wire from="(2310,1060)" to="(2330,1060)"/>
    <wire from="(2310,1180)" to="(2310,1300)"/>
    <wire from="(2310,1180)" to="(2330,1180)"/>
    <wire from="(2310,1300)" to="(2330,1300)"/>
    <wire from="(2310,1420)" to="(2310,1540)"/>
    <wire from="(2310,1420)" to="(2330,1420)"/>
    <wire from="(2310,1540)" to="(2330,1540)"/>
    <wire from="(2310,1660)" to="(2310,1780)"/>
    <wire from="(2310,1660)" to="(2330,1660)"/>
    <wire from="(2310,1780)" to="(2330,1780)"/>
    <wire from="(2310,1900)" to="(2310,2020)"/>
    <wire from="(2310,1900)" to="(2330,1900)"/>
    <wire from="(2310,2020)" to="(2330,2020)"/>
    <wire from="(2310,220)" to="(2310,340)"/>
    <wire from="(2310,220)" to="(2330,220)"/>
    <wire from="(2310,340)" to="(2330,340)"/>
    <wire from="(2310,460)" to="(2310,580)"/>
    <wire from="(2310,460)" to="(2330,460)"/>
    <wire from="(2310,580)" to="(2330,580)"/>
    <wire from="(2310,700)" to="(2310,820)"/>
    <wire from="(2310,700)" to="(2330,700)"/>
    <wire from="(2310,820)" to="(2330,820)"/>
    <wire from="(2310,940)" to="(2310,1060)"/>
    <wire from="(2310,940)" to="(2330,940)"/>
    <wire from="(2320,1000)" to="(2320,1020)"/>
    <wire from="(2320,1020)" to="(2330,1020)"/>
    <wire from="(2320,1220)" to="(2320,1240)"/>
    <wire from="(2320,1220)" to="(2330,1220)"/>
    <wire from="(2320,1240)" to="(2320,1260)"/>
    <wire from="(2320,1260)" to="(2330,1260)"/>
    <wire from="(2320,1460)" to="(2320,1480)"/>
    <wire from="(2320,1460)" to="(2330,1460)"/>
    <wire from="(2320,1480)" to="(2320,1500)"/>
    <wire from="(2320,1500)" to="(2330,1500)"/>
    <wire from="(2320,1700)" to="(2320,1720)"/>
    <wire from="(2320,1700)" to="(2330,1700)"/>
    <wire from="(2320,1720)" to="(2320,1740)"/>
    <wire from="(2320,1740)" to="(2330,1740)"/>
    <wire from="(2320,1940)" to="(2320,1960)"/>
    <wire from="(2320,1940)" to="(2330,1940)"/>
    <wire from="(2320,1960)" to="(2320,1980)"/>
    <wire from="(2320,1980)" to="(2330,1980)"/>
    <wire from="(2320,260)" to="(2320,280)"/>
    <wire from="(2320,260)" to="(2330,260)"/>
    <wire from="(2320,280)" to="(2320,300)"/>
    <wire from="(2320,300)" to="(2330,300)"/>
    <wire from="(2320,500)" to="(2320,520)"/>
    <wire from="(2320,500)" to="(2330,500)"/>
    <wire from="(2320,520)" to="(2320,540)"/>
    <wire from="(2320,540)" to="(2330,540)"/>
    <wire from="(2320,740)" to="(2320,760)"/>
    <wire from="(2320,740)" to="(2330,740)"/>
    <wire from="(2320,760)" to="(2320,780)"/>
    <wire from="(2320,780)" to="(2330,780)"/>
    <wire from="(2320,980)" to="(2320,1000)"/>
    <wire from="(2320,980)" to="(2330,980)"/>
    <wire from="(2380,1040)" to="(2390,1040)"/>
    <wire from="(2380,1100)" to="(2390,1100)"/>
    <wire from="(2380,1280)" to="(2390,1280)"/>
    <wire from="(2380,1340)" to="(2390,1340)"/>
    <wire from="(2380,1520)" to="(2390,1520)"/>
    <wire from="(2380,1580)" to="(2390,1580)"/>
    <wire from="(2380,1760)" to="(2390,1760)"/>
    <wire from="(2380,1820)" to="(2390,1820)"/>
    <wire from="(2380,2000)" to="(2390,2000)"/>
    <wire from="(2380,2060)" to="(2390,2060)"/>
    <wire from="(2380,320)" to="(2390,320)"/>
    <wire from="(2380,380)" to="(2390,380)"/>
    <wire from="(2380,560)" to="(2390,560)"/>
    <wire from="(2380,620)" to="(2390,620)"/>
    <wire from="(2380,800)" to="(2390,800)"/>
    <wire from="(2380,860)" to="(2390,860)"/>
    <wire from="(2390,1040)" to="(2390,1050)"/>
    <wire from="(2390,1050)" to="(2400,1050)"/>
    <wire from="(2390,1090)" to="(2390,1100)"/>
    <wire from="(2390,1090)" to="(2400,1090)"/>
    <wire from="(2390,1200)" to="(2550,1200)"/>
    <wire from="(2390,1280)" to="(2390,1290)"/>
    <wire from="(2390,1290)" to="(2400,1290)"/>
    <wire from="(2390,1330)" to="(2390,1340)"/>
    <wire from="(2390,1330)" to="(2400,1330)"/>
    <wire from="(2390,1440)" to="(2570,1440)"/>
    <wire from="(2390,1520)" to="(2390,1530)"/>
    <wire from="(2390,1530)" to="(2400,1530)"/>
    <wire from="(2390,1570)" to="(2390,1580)"/>
    <wire from="(2390,1570)" to="(2400,1570)"/>
    <wire from="(2390,1680)" to="(2590,1680)"/>
    <wire from="(2390,1760)" to="(2390,1770)"/>
    <wire from="(2390,1770)" to="(2400,1770)"/>
    <wire from="(2390,1810)" to="(2390,1820)"/>
    <wire from="(2390,1810)" to="(2400,1810)"/>
    <wire from="(2390,1920)" to="(2610,1920)"/>
    <wire from="(2390,2000)" to="(2390,2010)"/>
    <wire from="(2390,2010)" to="(2400,2010)"/>
    <wire from="(2390,2050)" to="(2390,2060)"/>
    <wire from="(2390,2050)" to="(2400,2050)"/>
    <wire from="(2390,240)" to="(2470,240)"/>
    <wire from="(2390,320)" to="(2390,330)"/>
    <wire from="(2390,330)" to="(2400,330)"/>
    <wire from="(2390,370)" to="(2390,380)"/>
    <wire from="(2390,370)" to="(2400,370)"/>
    <wire from="(2390,480)" to="(2490,480)"/>
    <wire from="(2390,560)" to="(2390,570)"/>
    <wire from="(2390,570)" to="(2400,570)"/>
    <wire from="(2390,610)" to="(2390,620)"/>
    <wire from="(2390,610)" to="(2400,610)"/>
    <wire from="(2390,720)" to="(2510,720)"/>
    <wire from="(2390,800)" to="(2390,810)"/>
    <wire from="(2390,810)" to="(2400,810)"/>
    <wire from="(2390,850)" to="(2390,860)"/>
    <wire from="(2390,850)" to="(2400,850)"/>
    <wire from="(2390,960)" to="(2530,960)"/>
    <wire from="(2450,1070)" to="(2460,1070)"/>
    <wire from="(2450,1310)" to="(2460,1310)"/>
    <wire from="(2450,1550)" to="(2460,1550)"/>
    <wire from="(2450,1790)" to="(2460,1790)"/>
    <wire from="(2450,2030)" to="(2660,2030)"/>
    <wire from="(2450,350)" to="(2460,350)"/>
    <wire from="(2450,590)" to="(2460,590)"/>
    <wire from="(2450,830)" to="(2460,830)"/>
    <wire from="(2460,1070)" to="(2460,1140)"/>
    <wire from="(2460,1310)" to="(2460,1380)"/>
    <wire from="(2460,1550)" to="(2460,1620)"/>
    <wire from="(2460,1790)" to="(2460,1860)"/>
    <wire from="(2460,350)" to="(2460,420)"/>
    <wire from="(2460,590)" to="(2460,660)"/>
    <wire from="(2460,830)" to="(2460,900)"/>
    <wire from="(2470,170)" to="(2470,240)"/>
    <wire from="(2490,170)" to="(2490,480)"/>
    <wire from="(2510,170)" to="(2510,720)"/>
    <wire from="(2530,170)" to="(2530,960)"/>
    <wire from="(2550,170)" to="(2550,1200)"/>
    <wire from="(2570,170)" to="(2570,1440)"/>
    <wire from="(2590,170)" to="(2590,1680)"/>
    <wire from="(2610,170)" to="(2610,1920)"/>
    <wire from="(2660,170)" to="(2660,2030)"/>
    <wire from="(270,170)" to="(270,240)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(2900,230)" to="(2910,230)"/>
    <wire from="(2900,330)" to="(2910,330)"/>
    <wire from="(2910,110)" to="(3230,110)"/>
    <wire from="(2930,150)" to="(3210,150)"/>
    <wire from="(2930,160)" to="(3190,160)"/>
    <wire from="(2930,170)" to="(3170,170)"/>
    <wire from="(2930,180)" to="(3150,180)"/>
    <wire from="(2930,190)" to="(3130,190)"/>
    <wire from="(2930,1930)" to="(3260,1930)"/>
    <wire from="(2930,200)" to="(3110,200)"/>
    <wire from="(2930,210)" to="(3090,210)"/>
    <wire from="(2930,220)" to="(3070,220)"/>
    <wire from="(2930,250)" to="(3260,250)"/>
    <wire from="(2930,260)" to="(3050,260)"/>
    <wire from="(2930,270)" to="(3030,270)"/>
    <wire from="(2930,280)" to="(3010,280)"/>
    <wire from="(2930,290)" to="(2990,290)"/>
    <wire from="(2930,300)" to="(2970,300)"/>
    <wire from="(2930,310)" to="(2950,310)"/>
    <wire from="(2930,320)" to="(2930,1930)"/>
    <wire from="(2950,1690)" to="(3260,1690)"/>
    <wire from="(2950,310)" to="(2950,1690)"/>
    <wire from="(2970,1450)" to="(3260,1450)"/>
    <wire from="(2970,300)" to="(2970,1450)"/>
    <wire from="(2990,1210)" to="(3260,1210)"/>
    <wire from="(2990,290)" to="(2990,1210)"/>
    <wire from="(3010,280)" to="(3010,970)"/>
    <wire from="(3010,970)" to="(3260,970)"/>
    <wire from="(3030,270)" to="(3030,730)"/>
    <wire from="(3030,730)" to="(3260,730)"/>
    <wire from="(3050,260)" to="(3050,490)"/>
    <wire from="(3050,490)" to="(3260,490)"/>
    <wire from="(3070,1890)" to="(3250,1890)"/>
    <wire from="(3070,220)" to="(3070,1890)"/>
    <wire from="(3090,1650)" to="(3250,1650)"/>
    <wire from="(3090,210)" to="(3090,1650)"/>
    <wire from="(3110,1410)" to="(3250,1410)"/>
    <wire from="(3110,200)" to="(3110,1410)"/>
    <wire from="(3130,1170)" to="(3250,1170)"/>
    <wire from="(3130,190)" to="(3130,1170)"/>
    <wire from="(3150,180)" to="(3150,930)"/>
    <wire from="(3150,930)" to="(3250,930)"/>
    <wire from="(3170,170)" to="(3170,690)"/>
    <wire from="(3170,690)" to="(3250,690)"/>
    <wire from="(3190,160)" to="(3190,450)"/>
    <wire from="(3190,450)" to="(3250,450)"/>
    <wire from="(3210,150)" to="(3210,210)"/>
    <wire from="(3210,210)" to="(3250,210)"/>
    <wire from="(3230,110)" to="(3230,290)"/>
    <wire from="(3230,290)" to="(3350,290)"/>
    <wire from="(3240,1010)" to="(3350,1010)"/>
    <wire from="(3240,1150)" to="(3240,1250)"/>
    <wire from="(3240,1150)" to="(3490,1150)"/>
    <wire from="(3240,1250)" to="(3350,1250)"/>
    <wire from="(3240,1390)" to="(3240,1490)"/>
    <wire from="(3240,1390)" to="(3490,1390)"/>
    <wire from="(3240,1490)" to="(3350,1490)"/>
    <wire from="(3240,1630)" to="(3240,1730)"/>
    <wire from="(3240,1630)" to="(3490,1630)"/>
    <wire from="(3240,1730)" to="(3350,1730)"/>
    <wire from="(3240,1870)" to="(3240,1970)"/>
    <wire from="(3240,1870)" to="(3490,1870)"/>
    <wire from="(3240,1970)" to="(3350,1970)"/>
    <wire from="(3240,430)" to="(3240,530)"/>
    <wire from="(3240,430)" to="(3490,430)"/>
    <wire from="(3240,530)" to="(3350,530)"/>
    <wire from="(3240,670)" to="(3240,770)"/>
    <wire from="(3240,670)" to="(3490,670)"/>
    <wire from="(3240,770)" to="(3350,770)"/>
    <wire from="(3240,910)" to="(3240,1010)"/>
    <wire from="(3240,910)" to="(3490,910)"/>
    <wire from="(3250,1130)" to="(3360,1130)"/>
    <wire from="(3250,1170)" to="(3250,1370)"/>
    <wire from="(3250,1170)" to="(3270,1170)"/>
    <wire from="(3250,1370)" to="(3360,1370)"/>
    <wire from="(3250,1410)" to="(3250,1610)"/>
    <wire from="(3250,1410)" to="(3270,1410)"/>
    <wire from="(3250,1610)" to="(3360,1610)"/>
    <wire from="(3250,1650)" to="(3250,1850)"/>
    <wire from="(3250,1650)" to="(3270,1650)"/>
    <wire from="(3250,1850)" to="(3360,1850)"/>
    <wire from="(3250,1890)" to="(3250,2090)"/>
    <wire from="(3250,1890)" to="(3270,1890)"/>
    <wire from="(3250,2090)" to="(3360,2090)"/>
    <wire from="(3250,210)" to="(3250,410)"/>
    <wire from="(3250,210)" to="(3270,210)"/>
    <wire from="(3250,410)" to="(3360,410)"/>
    <wire from="(3250,450)" to="(3250,650)"/>
    <wire from="(3250,450)" to="(3270,450)"/>
    <wire from="(3250,650)" to="(3360,650)"/>
    <wire from="(3250,690)" to="(3250,890)"/>
    <wire from="(3250,690)" to="(3270,690)"/>
    <wire from="(3250,890)" to="(3360,890)"/>
    <wire from="(3250,930)" to="(3250,1130)"/>
    <wire from="(3250,930)" to="(3270,930)"/>
    <wire from="(3260,1090)" to="(3360,1090)"/>
    <wire from="(3260,1210)" to="(3260,1330)"/>
    <wire from="(3260,1210)" to="(3270,1210)"/>
    <wire from="(3260,1330)" to="(3360,1330)"/>
    <wire from="(3260,1450)" to="(3260,1570)"/>
    <wire from="(3260,1450)" to="(3270,1450)"/>
    <wire from="(3260,1570)" to="(3360,1570)"/>
    <wire from="(3260,1690)" to="(3260,1810)"/>
    <wire from="(3260,1690)" to="(3270,1690)"/>
    <wire from="(3260,1810)" to="(3360,1810)"/>
    <wire from="(3260,1930)" to="(3260,2050)"/>
    <wire from="(3260,1930)" to="(3270,1930)"/>
    <wire from="(3260,2050)" to="(3360,2050)"/>
    <wire from="(3260,250)" to="(3260,370)"/>
    <wire from="(3260,250)" to="(3270,250)"/>
    <wire from="(3260,370)" to="(3360,370)"/>
    <wire from="(3260,490)" to="(3260,610)"/>
    <wire from="(3260,490)" to="(3270,490)"/>
    <wire from="(3260,610)" to="(3360,610)"/>
    <wire from="(3260,730)" to="(3260,850)"/>
    <wire from="(3260,730)" to="(3270,730)"/>
    <wire from="(3260,850)" to="(3360,850)"/>
    <wire from="(3260,970)" to="(3260,1090)"/>
    <wire from="(3260,970)" to="(3270,970)"/>
    <wire from="(3330,1190)" to="(3340,1190)"/>
    <wire from="(3330,1430)" to="(3340,1430)"/>
    <wire from="(3330,1670)" to="(3340,1670)"/>
    <wire from="(3330,1910)" to="(3340,1910)"/>
    <wire from="(3330,230)" to="(3340,230)"/>
    <wire from="(3330,470)" to="(3340,470)"/>
    <wire from="(3330,710)" to="(3340,710)"/>
    <wire from="(3330,950)" to="(3340,950)"/>
    <wire from="(3340,1070)" to="(3360,1070)"/>
    <wire from="(3340,1190)" to="(3340,1310)"/>
    <wire from="(3340,1190)" to="(3360,1190)"/>
    <wire from="(3340,1310)" to="(3360,1310)"/>
    <wire from="(3340,1430)" to="(3340,1550)"/>
    <wire from="(3340,1430)" to="(3360,1430)"/>
    <wire from="(3340,1550)" to="(3360,1550)"/>
    <wire from="(3340,1670)" to="(3340,1790)"/>
    <wire from="(3340,1670)" to="(3360,1670)"/>
    <wire from="(3340,1790)" to="(3360,1790)"/>
    <wire from="(3340,1910)" to="(3340,2030)"/>
    <wire from="(3340,1910)" to="(3360,1910)"/>
    <wire from="(3340,2030)" to="(3360,2030)"/>
    <wire from="(3340,230)" to="(3340,350)"/>
    <wire from="(3340,230)" to="(3360,230)"/>
    <wire from="(3340,350)" to="(3360,350)"/>
    <wire from="(3340,470)" to="(3340,590)"/>
    <wire from="(3340,470)" to="(3360,470)"/>
    <wire from="(3340,590)" to="(3360,590)"/>
    <wire from="(3340,710)" to="(3340,830)"/>
    <wire from="(3340,710)" to="(3360,710)"/>
    <wire from="(3340,830)" to="(3360,830)"/>
    <wire from="(3340,950)" to="(3340,1070)"/>
    <wire from="(3340,950)" to="(3360,950)"/>
    <wire from="(3350,1010)" to="(3350,1030)"/>
    <wire from="(3350,1030)" to="(3360,1030)"/>
    <wire from="(3350,1230)" to="(3350,1250)"/>
    <wire from="(3350,1230)" to="(3360,1230)"/>
    <wire from="(3350,1250)" to="(3350,1270)"/>
    <wire from="(3350,1270)" to="(3360,1270)"/>
    <wire from="(3350,1470)" to="(3350,1490)"/>
    <wire from="(3350,1470)" to="(3360,1470)"/>
    <wire from="(3350,1490)" to="(3350,1510)"/>
    <wire from="(3350,1510)" to="(3360,1510)"/>
    <wire from="(3350,1710)" to="(3350,1730)"/>
    <wire from="(3350,1710)" to="(3360,1710)"/>
    <wire from="(3350,1730)" to="(3350,1750)"/>
    <wire from="(3350,1750)" to="(3360,1750)"/>
    <wire from="(3350,1950)" to="(3350,1970)"/>
    <wire from="(3350,1950)" to="(3360,1950)"/>
    <wire from="(3350,1970)" to="(3350,1990)"/>
    <wire from="(3350,1990)" to="(3360,1990)"/>
    <wire from="(3350,270)" to="(3350,290)"/>
    <wire from="(3350,270)" to="(3360,270)"/>
    <wire from="(3350,290)" to="(3350,310)"/>
    <wire from="(3350,310)" to="(3360,310)"/>
    <wire from="(3350,510)" to="(3350,530)"/>
    <wire from="(3350,510)" to="(3360,510)"/>
    <wire from="(3350,530)" to="(3350,550)"/>
    <wire from="(3350,550)" to="(3360,550)"/>
    <wire from="(3350,750)" to="(3350,770)"/>
    <wire from="(3350,750)" to="(3360,750)"/>
    <wire from="(3350,770)" to="(3350,790)"/>
    <wire from="(3350,790)" to="(3360,790)"/>
    <wire from="(3350,990)" to="(3350,1010)"/>
    <wire from="(3350,990)" to="(3360,990)"/>
    <wire from="(3410,1050)" to="(3420,1050)"/>
    <wire from="(3410,1110)" to="(3420,1110)"/>
    <wire from="(3410,1290)" to="(3420,1290)"/>
    <wire from="(3410,1350)" to="(3420,1350)"/>
    <wire from="(3410,1530)" to="(3420,1530)"/>
    <wire from="(3410,1590)" to="(3420,1590)"/>
    <wire from="(3410,1770)" to="(3420,1770)"/>
    <wire from="(3410,1830)" to="(3420,1830)"/>
    <wire from="(3410,2010)" to="(3420,2010)"/>
    <wire from="(3410,2070)" to="(3420,2070)"/>
    <wire from="(3410,330)" to="(3420,330)"/>
    <wire from="(3410,390)" to="(3420,390)"/>
    <wire from="(3410,570)" to="(3420,570)"/>
    <wire from="(3410,630)" to="(3420,630)"/>
    <wire from="(3410,810)" to="(3420,810)"/>
    <wire from="(3410,870)" to="(3420,870)"/>
    <wire from="(3420,1050)" to="(3420,1060)"/>
    <wire from="(3420,1060)" to="(3430,1060)"/>
    <wire from="(3420,1100)" to="(3420,1110)"/>
    <wire from="(3420,1100)" to="(3430,1100)"/>
    <wire from="(3420,1210)" to="(3590,1210)"/>
    <wire from="(3420,1290)" to="(3420,1300)"/>
    <wire from="(3420,1300)" to="(3430,1300)"/>
    <wire from="(3420,1340)" to="(3420,1350)"/>
    <wire from="(3420,1340)" to="(3430,1340)"/>
    <wire from="(3420,1450)" to="(3610,1450)"/>
    <wire from="(3420,1530)" to="(3420,1540)"/>
    <wire from="(3420,1540)" to="(3430,1540)"/>
    <wire from="(3420,1580)" to="(3420,1590)"/>
    <wire from="(3420,1580)" to="(3430,1580)"/>
    <wire from="(3420,1690)" to="(3630,1690)"/>
    <wire from="(3420,1770)" to="(3420,1780)"/>
    <wire from="(3420,1780)" to="(3430,1780)"/>
    <wire from="(3420,1820)" to="(3420,1830)"/>
    <wire from="(3420,1820)" to="(3430,1820)"/>
    <wire from="(3420,1930)" to="(3650,1930)"/>
    <wire from="(3420,2010)" to="(3420,2020)"/>
    <wire from="(3420,2020)" to="(3430,2020)"/>
    <wire from="(3420,2060)" to="(3420,2070)"/>
    <wire from="(3420,2060)" to="(3430,2060)"/>
    <wire from="(3420,250)" to="(3660,250)"/>
    <wire from="(3420,330)" to="(3420,340)"/>
    <wire from="(3420,340)" to="(3430,340)"/>
    <wire from="(3420,380)" to="(3420,390)"/>
    <wire from="(3420,380)" to="(3430,380)"/>
    <wire from="(3420,490)" to="(3530,490)"/>
    <wire from="(3420,570)" to="(3420,580)"/>
    <wire from="(3420,580)" to="(3430,580)"/>
    <wire from="(3420,620)" to="(3420,630)"/>
    <wire from="(3420,620)" to="(3430,620)"/>
    <wire from="(3420,730)" to="(3550,730)"/>
    <wire from="(3420,810)" to="(3420,820)"/>
    <wire from="(3420,820)" to="(3430,820)"/>
    <wire from="(3420,860)" to="(3420,870)"/>
    <wire from="(3420,860)" to="(3430,860)"/>
    <wire from="(3420,970)" to="(3570,970)"/>
    <wire from="(3480,1080)" to="(3490,1080)"/>
    <wire from="(3480,1320)" to="(3490,1320)"/>
    <wire from="(3480,1560)" to="(3490,1560)"/>
    <wire from="(3480,1800)" to="(3490,1800)"/>
    <wire from="(3480,2040)" to="(3670,2040)"/>
    <wire from="(3480,360)" to="(3490,360)"/>
    <wire from="(3480,600)" to="(3490,600)"/>
    <wire from="(3480,840)" to="(3490,840)"/>
    <wire from="(3490,1080)" to="(3490,1150)"/>
    <wire from="(3490,1320)" to="(3490,1390)"/>
    <wire from="(3490,1560)" to="(3490,1630)"/>
    <wire from="(3490,1800)" to="(3490,1870)"/>
    <wire from="(3490,360)" to="(3490,430)"/>
    <wire from="(3490,600)" to="(3490,670)"/>
    <wire from="(3490,840)" to="(3490,910)"/>
    <wire from="(3530,260)" to="(3530,490)"/>
    <wire from="(3530,260)" to="(3660,260)"/>
    <wire from="(3550,270)" to="(3550,730)"/>
    <wire from="(3550,270)" to="(3660,270)"/>
    <wire from="(3570,280)" to="(3570,970)"/>
    <wire from="(3570,280)" to="(3660,280)"/>
    <wire from="(3590,290)" to="(3590,1210)"/>
    <wire from="(3590,290)" to="(3660,290)"/>
    <wire from="(3610,300)" to="(3610,1450)"/>
    <wire from="(3610,300)" to="(3660,300)"/>
    <wire from="(3630,310)" to="(3630,1690)"/>
    <wire from="(3630,310)" to="(3660,310)"/>
    <wire from="(3650,320)" to="(3650,1930)"/>
    <wire from="(3650,320)" to="(3660,320)"/>
    <wire from="(3670,370)" to="(3670,2040)"/>
    <wire from="(3670,370)" to="(3690,370)"/>
    <wire from="(3680,330)" to="(3690,330)"/>
    <wire from="(470,160)" to="(510,160)"/>
    <wire from="(470,200)" to="(550,200)"/>
    <wire from="(470,240)" to="(560,240)"/>
    <wire from="(510,160)" to="(510,280)"/>
    <wire from="(510,280)" to="(650,280)"/>
    <wire from="(550,200)" to="(550,400)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(550,400)" to="(660,400)"/>
    <wire from="(560,240)" to="(560,360)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(560,360)" to="(660,360)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <wire from="(640,220)" to="(640,340)"/>
    <wire from="(640,220)" to="(660,220)"/>
    <wire from="(640,340)" to="(660,340)"/>
    <wire from="(650,260)" to="(650,280)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <wire from="(650,280)" to="(650,300)"/>
    <wire from="(650,300)" to="(660,300)"/>
    <wire from="(710,320)" to="(720,320)"/>
    <wire from="(710,380)" to="(720,380)"/>
    <wire from="(720,240)" to="(860,240)"/>
    <wire from="(720,320)" to="(720,330)"/>
    <wire from="(720,330)" to="(730,330)"/>
    <wire from="(720,370)" to="(720,380)"/>
    <wire from="(720,370)" to="(730,370)"/>
    <wire from="(780,350)" to="(840,350)"/>
    <wire from="(80,160)" to="(130,160)"/>
    <wire from="(80,200)" to="(140,200)"/>
    <wire from="(840,230)" to="(840,350)"/>
    <wire from="(860,230)" to="(860,240)"/>
  </circuit>
</project>
