<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1800,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1820,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1830,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Resultat"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,140)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(780,410)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(800,80)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(1160,1040)" name="NOT Gate"/>
    <comp lib="1" loc="(1160,1300)" name="NOT Gate"/>
    <comp lib="1" loc="(1160,1560)" name="NOT Gate"/>
    <comp lib="1" loc="(1160,1820)" name="NOT Gate"/>
    <comp lib="1" loc="(1160,2080)" name="NOT Gate"/>
    <comp lib="1" loc="(1160,270)" name="NOT Gate"/>
    <comp lib="1" loc="(1160,520)" name="NOT Gate"/>
    <comp lib="1" loc="(1160,780)" name="NOT Gate"/>
    <comp lib="1" loc="(1240,1020)" name="AND Gate"/>
    <comp lib="1" loc="(1240,1200)" name="XOR Gate"/>
    <comp lib="1" loc="(1240,1280)" name="AND Gate"/>
    <comp lib="1" loc="(1240,1460)" name="XOR Gate"/>
    <comp lib="1" loc="(1240,1540)" name="AND Gate"/>
    <comp lib="1" loc="(1240,170)" name="XOR Gate"/>
    <comp lib="1" loc="(1240,1720)" name="XOR Gate"/>
    <comp lib="1" loc="(1240,1800)" name="AND Gate"/>
    <comp lib="1" loc="(1240,1980)" name="XOR Gate"/>
    <comp lib="1" loc="(1240,2060)" name="AND Gate"/>
    <comp lib="1" loc="(1240,250)" name="AND Gate"/>
    <comp lib="1" loc="(1240,420)" name="XOR Gate"/>
    <comp lib="1" loc="(1240,500)" name="AND Gate"/>
    <comp lib="1" loc="(1240,680)" name="XOR Gate"/>
    <comp lib="1" loc="(1240,760)" name="AND Gate"/>
    <comp lib="1" loc="(1240,940)" name="XOR Gate"/>
    <comp lib="1" loc="(1370,1060)" name="NOT Gate"/>
    <comp lib="1" loc="(1370,1320)" name="NOT Gate"/>
    <comp lib="1" loc="(1370,1580)" name="NOT Gate"/>
    <comp lib="1" loc="(1370,1840)" name="NOT Gate"/>
    <comp lib="1" loc="(1370,2100)" name="NOT Gate"/>
    <comp lib="1" loc="(1370,290)" name="NOT Gate"/>
    <comp lib="1" loc="(1370,540)" name="NOT Gate"/>
    <comp lib="1" loc="(1370,800)" name="NOT Gate"/>
    <comp lib="1" loc="(1450,1040)" name="AND Gate"/>
    <comp lib="1" loc="(1450,1220)" name="XOR Gate"/>
    <comp lib="1" loc="(1450,1300)" name="AND Gate"/>
    <comp lib="1" loc="(1450,1480)" name="XOR Gate"/>
    <comp lib="1" loc="(1450,1560)" name="AND Gate"/>
    <comp lib="1" loc="(1450,1740)" name="XOR Gate"/>
    <comp lib="1" loc="(1450,1820)" name="AND Gate"/>
    <comp lib="1" loc="(1450,190)" name="XOR Gate"/>
    <comp lib="1" loc="(1450,2000)" name="XOR Gate"/>
    <comp lib="1" loc="(1450,2080)" name="AND Gate"/>
    <comp lib="1" loc="(1450,270)" name="AND Gate"/>
    <comp lib="1" loc="(1450,440)" name="XOR Gate"/>
    <comp lib="1" loc="(1450,520)" name="AND Gate"/>
    <comp lib="1" loc="(1450,700)" name="XOR Gate"/>
    <comp lib="1" loc="(1450,780)" name="AND Gate"/>
    <comp lib="1" loc="(1450,960)" name="XOR Gate"/>
    <comp lib="1" loc="(1520,1060)" name="OR Gate"/>
    <comp lib="1" loc="(1520,1320)" name="OR Gate"/>
    <comp lib="1" loc="(1520,1580)" name="OR Gate"/>
    <comp lib="1" loc="(1520,1840)" name="OR Gate"/>
    <comp lib="1" loc="(1520,2100)" name="OR Gate"/>
    <comp lib="1" loc="(1520,290)" name="OR Gate"/>
    <comp lib="1" loc="(1520,540)" name="OR Gate"/>
    <comp lib="1" loc="(1520,800)" name="OR Gate"/>
    <comp lib="1" loc="(340,70)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(400,110)" name="Adder"/>
    <comp lib="3" loc="(470,150)" name="Adder"/>
    <comp lib="8" loc="(394,30)" name="Text">
      <a name="text" val="Soustracteur de nombre entier non signé : A-B"/>
    </comp>
    <wire from="(1010,210)" to="(1010,920)"/>
    <wire from="(1010,920)" to="(1110,920)"/>
    <wire from="(1030,190)" to="(1030,660)"/>
    <wire from="(1030,660)" to="(1110,660)"/>
    <wire from="(1050,170)" to="(1050,400)"/>
    <wire from="(1050,400)" to="(1110,400)"/>
    <wire from="(1070,190)" to="(1070,420)"/>
    <wire from="(1070,190)" to="(1160,190)"/>
    <wire from="(1110,1040)" to="(1130,1040)"/>
    <wire from="(1110,1180)" to="(1110,1300)"/>
    <wire from="(1110,1180)" to="(1180,1180)"/>
    <wire from="(1110,1300)" to="(1130,1300)"/>
    <wire from="(1110,1440)" to="(1110,1560)"/>
    <wire from="(1110,1440)" to="(1180,1440)"/>
    <wire from="(1110,150)" to="(1110,270)"/>
    <wire from="(1110,150)" to="(1180,150)"/>
    <wire from="(1110,1560)" to="(1130,1560)"/>
    <wire from="(1110,1700)" to="(1110,1820)"/>
    <wire from="(1110,1700)" to="(1180,1700)"/>
    <wire from="(1110,1820)" to="(1130,1820)"/>
    <wire from="(1110,1960)" to="(1110,2080)"/>
    <wire from="(1110,1960)" to="(1180,1960)"/>
    <wire from="(1110,2080)" to="(1130,2080)"/>
    <wire from="(1110,270)" to="(1130,270)"/>
    <wire from="(1110,400)" to="(1110,520)"/>
    <wire from="(1110,400)" to="(1180,400)"/>
    <wire from="(1110,520)" to="(1130,520)"/>
    <wire from="(1110,660)" to="(1110,780)"/>
    <wire from="(1110,660)" to="(1180,660)"/>
    <wire from="(1110,780)" to="(1130,780)"/>
    <wire from="(1110,920)" to="(1110,1040)"/>
    <wire from="(1110,920)" to="(1180,920)"/>
    <wire from="(1160,1000)" to="(1190,1000)"/>
    <wire from="(1160,1040)" to="(1190,1040)"/>
    <wire from="(1160,1220)" to="(1160,1260)"/>
    <wire from="(1160,1220)" to="(1180,1220)"/>
    <wire from="(1160,1260)" to="(1190,1260)"/>
    <wire from="(1160,1300)" to="(1190,1300)"/>
    <wire from="(1160,1480)" to="(1160,1520)"/>
    <wire from="(1160,1480)" to="(1180,1480)"/>
    <wire from="(1160,1520)" to="(1190,1520)"/>
    <wire from="(1160,1560)" to="(1190,1560)"/>
    <wire from="(1160,1740)" to="(1160,1780)"/>
    <wire from="(1160,1740)" to="(1180,1740)"/>
    <wire from="(1160,1780)" to="(1190,1780)"/>
    <wire from="(1160,1820)" to="(1190,1820)"/>
    <wire from="(1160,190)" to="(1160,230)"/>
    <wire from="(1160,190)" to="(1180,190)"/>
    <wire from="(1160,2000)" to="(1160,2040)"/>
    <wire from="(1160,2000)" to="(1180,2000)"/>
    <wire from="(1160,2040)" to="(1190,2040)"/>
    <wire from="(1160,2080)" to="(1190,2080)"/>
    <wire from="(1160,230)" to="(1190,230)"/>
    <wire from="(1160,270)" to="(1190,270)"/>
    <wire from="(1160,440)" to="(1160,480)"/>
    <wire from="(1160,440)" to="(1180,440)"/>
    <wire from="(1160,480)" to="(1190,480)"/>
    <wire from="(1160,520)" to="(1190,520)"/>
    <wire from="(1160,700)" to="(1160,740)"/>
    <wire from="(1160,700)" to="(1180,700)"/>
    <wire from="(1160,740)" to="(1190,740)"/>
    <wire from="(1160,780)" to="(1190,780)"/>
    <wire from="(1160,960)" to="(1160,1000)"/>
    <wire from="(1160,960)" to="(1180,960)"/>
    <wire from="(1240,1020)" to="(1300,1020)"/>
    <wire from="(1240,1200)" to="(1320,1200)"/>
    <wire from="(1240,1280)" to="(1300,1280)"/>
    <wire from="(1240,1460)" to="(1320,1460)"/>
    <wire from="(1240,1540)" to="(1300,1540)"/>
    <wire from="(1240,170)" to="(1320,170)"/>
    <wire from="(1240,1720)" to="(1320,1720)"/>
    <wire from="(1240,1800)" to="(1300,1800)"/>
    <wire from="(1240,1980)" to="(1320,1980)"/>
    <wire from="(1240,2060)" to="(1300,2060)"/>
    <wire from="(1240,250)" to="(1300,250)"/>
    <wire from="(1240,420)" to="(1320,420)"/>
    <wire from="(1240,500)" to="(1300,500)"/>
    <wire from="(1240,680)" to="(1320,680)"/>
    <wire from="(1240,760)" to="(1300,760)"/>
    <wire from="(1240,940)" to="(1320,940)"/>
    <wire from="(1300,1020)" to="(1300,1080)"/>
    <wire from="(1300,1080)" to="(1470,1080)"/>
    <wire from="(1300,1150)" to="(1300,1240)"/>
    <wire from="(1300,1150)" to="(1530,1150)"/>
    <wire from="(1300,1240)" to="(1370,1240)"/>
    <wire from="(1300,1280)" to="(1300,1340)"/>
    <wire from="(1300,1340)" to="(1470,1340)"/>
    <wire from="(1300,1410)" to="(1300,1500)"/>
    <wire from="(1300,1410)" to="(1530,1410)"/>
    <wire from="(1300,1500)" to="(1370,1500)"/>
    <wire from="(1300,1540)" to="(1300,1600)"/>
    <wire from="(1300,1600)" to="(1470,1600)"/>
    <wire from="(1300,1670)" to="(1300,1760)"/>
    <wire from="(1300,1670)" to="(1530,1670)"/>
    <wire from="(1300,1760)" to="(1370,1760)"/>
    <wire from="(1300,1800)" to="(1300,1860)"/>
    <wire from="(1300,1860)" to="(1470,1860)"/>
    <wire from="(1300,1930)" to="(1300,2020)"/>
    <wire from="(1300,1930)" to="(1530,1930)"/>
    <wire from="(1300,2020)" to="(1370,2020)"/>
    <wire from="(1300,2060)" to="(1300,2120)"/>
    <wire from="(1300,210)" to="(1370,210)"/>
    <wire from="(1300,2120)" to="(1470,2120)"/>
    <wire from="(1300,250)" to="(1300,310)"/>
    <wire from="(1300,310)" to="(1470,310)"/>
    <wire from="(1300,370)" to="(1300,460)"/>
    <wire from="(1300,370)" to="(1530,370)"/>
    <wire from="(1300,460)" to="(1370,460)"/>
    <wire from="(1300,500)" to="(1300,560)"/>
    <wire from="(1300,560)" to="(1470,560)"/>
    <wire from="(1300,630)" to="(1300,720)"/>
    <wire from="(1300,630)" to="(1530,630)"/>
    <wire from="(1300,720)" to="(1370,720)"/>
    <wire from="(1300,760)" to="(1300,820)"/>
    <wire from="(1300,80)" to="(1300,210)"/>
    <wire from="(1300,820)" to="(1470,820)"/>
    <wire from="(1300,890)" to="(1300,980)"/>
    <wire from="(1300,890)" to="(1530,890)"/>
    <wire from="(1300,980)" to="(1370,980)"/>
    <wire from="(1320,1060)" to="(1340,1060)"/>
    <wire from="(1320,1200)" to="(1320,1320)"/>
    <wire from="(1320,1200)" to="(1390,1200)"/>
    <wire from="(1320,1320)" to="(1340,1320)"/>
    <wire from="(1320,1460)" to="(1320,1580)"/>
    <wire from="(1320,1460)" to="(1390,1460)"/>
    <wire from="(1320,1580)" to="(1340,1580)"/>
    <wire from="(1320,170)" to="(1320,290)"/>
    <wire from="(1320,170)" to="(1390,170)"/>
    <wire from="(1320,1720)" to="(1320,1840)"/>
    <wire from="(1320,1720)" to="(1390,1720)"/>
    <wire from="(1320,1840)" to="(1340,1840)"/>
    <wire from="(1320,1980)" to="(1320,2100)"/>
    <wire from="(1320,1980)" to="(1390,1980)"/>
    <wire from="(1320,2100)" to="(1340,2100)"/>
    <wire from="(1320,290)" to="(1340,290)"/>
    <wire from="(1320,420)" to="(1320,540)"/>
    <wire from="(1320,420)" to="(1390,420)"/>
    <wire from="(1320,540)" to="(1340,540)"/>
    <wire from="(1320,680)" to="(1320,800)"/>
    <wire from="(1320,680)" to="(1390,680)"/>
    <wire from="(1320,800)" to="(1340,800)"/>
    <wire from="(1320,940)" to="(1320,1060)"/>
    <wire from="(1320,940)" to="(1390,940)"/>
    <wire from="(1370,1020)" to="(1400,1020)"/>
    <wire from="(1370,1060)" to="(1400,1060)"/>
    <wire from="(1370,1240)" to="(1370,1280)"/>
    <wire from="(1370,1240)" to="(1390,1240)"/>
    <wire from="(1370,1280)" to="(1400,1280)"/>
    <wire from="(1370,1320)" to="(1400,1320)"/>
    <wire from="(1370,1500)" to="(1370,1540)"/>
    <wire from="(1370,1500)" to="(1390,1500)"/>
    <wire from="(1370,1540)" to="(1400,1540)"/>
    <wire from="(1370,1580)" to="(1400,1580)"/>
    <wire from="(1370,1760)" to="(1370,1800)"/>
    <wire from="(1370,1760)" to="(1390,1760)"/>
    <wire from="(1370,1800)" to="(1400,1800)"/>
    <wire from="(1370,1840)" to="(1400,1840)"/>
    <wire from="(1370,2020)" to="(1370,2060)"/>
    <wire from="(1370,2020)" to="(1390,2020)"/>
    <wire from="(1370,2060)" to="(1400,2060)"/>
    <wire from="(1370,210)" to="(1370,250)"/>
    <wire from="(1370,210)" to="(1390,210)"/>
    <wire from="(1370,2100)" to="(1400,2100)"/>
    <wire from="(1370,250)" to="(1400,250)"/>
    <wire from="(1370,290)" to="(1400,290)"/>
    <wire from="(1370,460)" to="(1370,500)"/>
    <wire from="(1370,460)" to="(1390,460)"/>
    <wire from="(1370,500)" to="(1400,500)"/>
    <wire from="(1370,540)" to="(1400,540)"/>
    <wire from="(1370,720)" to="(1370,760)"/>
    <wire from="(1370,720)" to="(1390,720)"/>
    <wire from="(1370,760)" to="(1400,760)"/>
    <wire from="(1370,800)" to="(1400,800)"/>
    <wire from="(1370,980)" to="(1370,1020)"/>
    <wire from="(1370,980)" to="(1390,980)"/>
    <wire from="(1450,1040)" to="(1470,1040)"/>
    <wire from="(1450,1220)" to="(1690,1220)"/>
    <wire from="(1450,1300)" to="(1470,1300)"/>
    <wire from="(1450,1480)" to="(1710,1480)"/>
    <wire from="(1450,1560)" to="(1470,1560)"/>
    <wire from="(1450,1740)" to="(1730,1740)"/>
    <wire from="(1450,1820)" to="(1470,1820)"/>
    <wire from="(1450,190)" to="(1800,190)"/>
    <wire from="(1450,2000)" to="(1750,2000)"/>
    <wire from="(1450,2080)" to="(1470,2080)"/>
    <wire from="(1450,270)" to="(1470,270)"/>
    <wire from="(1450,440)" to="(1630,440)"/>
    <wire from="(1450,520)" to="(1470,520)"/>
    <wire from="(1450,700)" to="(1650,700)"/>
    <wire from="(1450,780)" to="(1470,780)"/>
    <wire from="(1450,960)" to="(1670,960)"/>
    <wire from="(1520,1060)" to="(1530,1060)"/>
    <wire from="(1520,1320)" to="(1530,1320)"/>
    <wire from="(1520,1580)" to="(1530,1580)"/>
    <wire from="(1520,1840)" to="(1530,1840)"/>
    <wire from="(1520,2100)" to="(1770,2100)"/>
    <wire from="(1520,290)" to="(1530,290)"/>
    <wire from="(1520,540)" to="(1530,540)"/>
    <wire from="(1520,800)" to="(1530,800)"/>
    <wire from="(1530,1060)" to="(1530,1150)"/>
    <wire from="(1530,1320)" to="(1530,1410)"/>
    <wire from="(1530,1580)" to="(1530,1670)"/>
    <wire from="(1530,1840)" to="(1530,1930)"/>
    <wire from="(1530,290)" to="(1530,370)"/>
    <wire from="(1530,540)" to="(1530,630)"/>
    <wire from="(1530,800)" to="(1530,890)"/>
    <wire from="(1630,210)" to="(1630,440)"/>
    <wire from="(1630,210)" to="(1800,210)"/>
    <wire from="(1650,230)" to="(1650,700)"/>
    <wire from="(1650,230)" to="(1800,230)"/>
    <wire from="(1670,250)" to="(1670,960)"/>
    <wire from="(1670,250)" to="(1800,250)"/>
    <wire from="(1690,270)" to="(1690,1220)"/>
    <wire from="(1690,270)" to="(1800,270)"/>
    <wire from="(1710,290)" to="(1710,1480)"/>
    <wire from="(1710,290)" to="(1800,290)"/>
    <wire from="(1730,310)" to="(1730,1740)"/>
    <wire from="(1730,310)" to="(1800,310)"/>
    <wire from="(1750,330)" to="(1750,2000)"/>
    <wire from="(1750,330)" to="(1800,330)"/>
    <wire from="(1770,400)" to="(1770,2100)"/>
    <wire from="(1770,400)" to="(1800,400)"/>
    <wire from="(1820,180)" to="(1830,180)"/>
    <wire from="(300,70)" to="(310,70)"/>
    <wire from="(340,70)" to="(350,70)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(350,70)" to="(350,100)"/>
    <wire from="(350,70)" to="(360,70)"/>
    <wire from="(400,110)" to="(420,110)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(420,110)" to="(420,140)"/>
    <wire from="(420,110)" to="(430,110)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(770,140)" to="(780,140)"/>
    <wire from="(770,410)" to="(780,410)"/>
    <wire from="(800,150)" to="(1110,150)"/>
    <wire from="(800,170)" to="(1050,170)"/>
    <wire from="(800,190)" to="(1030,190)"/>
    <wire from="(800,210)" to="(1010,210)"/>
    <wire from="(800,230)" to="(990,230)"/>
    <wire from="(800,250)" to="(970,250)"/>
    <wire from="(800,270)" to="(950,270)"/>
    <wire from="(800,290)" to="(930,290)"/>
    <wire from="(800,420)" to="(1070,420)"/>
    <wire from="(800,440)" to="(1160,440)"/>
    <wire from="(800,460)" to="(910,460)"/>
    <wire from="(800,480)" to="(890,480)"/>
    <wire from="(800,500)" to="(870,500)"/>
    <wire from="(800,520)" to="(850,520)"/>
    <wire from="(800,540)" to="(830,540)"/>
    <wire from="(800,560)" to="(810,560)"/>
    <wire from="(800,80)" to="(1300,80)"/>
    <wire from="(810,2000)" to="(1160,2000)"/>
    <wire from="(810,560)" to="(810,2000)"/>
    <wire from="(830,1740)" to="(1160,1740)"/>
    <wire from="(830,540)" to="(830,1740)"/>
    <wire from="(850,1480)" to="(1160,1480)"/>
    <wire from="(850,520)" to="(850,1480)"/>
    <wire from="(870,1220)" to="(1160,1220)"/>
    <wire from="(870,500)" to="(870,1220)"/>
    <wire from="(890,480)" to="(890,960)"/>
    <wire from="(890,960)" to="(1160,960)"/>
    <wire from="(910,460)" to="(910,700)"/>
    <wire from="(910,700)" to="(1160,700)"/>
    <wire from="(930,1960)" to="(1110,1960)"/>
    <wire from="(930,290)" to="(930,1960)"/>
    <wire from="(950,1700)" to="(1110,1700)"/>
    <wire from="(950,270)" to="(950,1700)"/>
    <wire from="(970,1440)" to="(1110,1440)"/>
    <wire from="(970,250)" to="(970,1440)"/>
    <wire from="(990,1180)" to="(1110,1180)"/>
    <wire from="(990,230)" to="(990,1180)"/>
  </circuit>
</project>
